<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>病史</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<link rel="stylesheet" type="text/css" href="../css/navbar.css">
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/medicalHistory.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<link rel="stylesheet" type="text/css" href="../css/search.css">
		
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<!-- <script type="text/javascript" src="../../js/layui.js"></script> -->
		<script type="text/javascript" src="../js/layer.js"></script>		
		<!-- 页面跳转方法JS -->
		<script type="text/javascript" src="../js/jumpPage.js"></script>
		<!-- 本页JS -->
		<script type="text/javascript" src="js/medicalHistory.js" ></script>
	</head>
	<body>
		<!-- 2019-05-17 -->
		<!-- 顶部内容 -->
		<!-- <div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">病史</span>
				</div>
				<div class="right-edit-btn">
					<button type="button" class="editbtn btn">编辑</button>
				</div>
			</div>
		</div> -->
		<!-- 内容区域 -->
		<div class="wrapper">
			<!-- 现病史 -->
			<div class="presentIllnessBox box">
				<div class="pI-title Title">
					现病史
					<!-- <span id="memoNum1" class="memoNum">140</span> -->
					<span>(<span id="memoNum1" class="memoNum">140</span>字)</span>
				</div>				
				<div class="pI-tab Content">
					<!-- 弹性盒子形式 -->
					<!-- <p>
						<span class="active">暂无</span>
						<span>糖尿病</span>
						<span>高血压</span>
						<span>心脏病</span>
						<span>风湿</span>
						<span>痛风</span>
					</p> -->
					<!-- 浮动形式 -->
					<ul>
						<li class="active">暂无</li>
						<li>糖尿病</li>
						<li>高血压</li>
						<li>心脏病</li>
						<li>风湿</li>
						<li>痛风</li>
					</ul>
				</div>
				<div class="pI-remarks remarks">
					<textarea placeholder="其他..." id="memo1" disabled="disabled" maxlength="140" oninput="if(value.length>141)value=value.slice(0,141)"></textarea>
				</div>
			</div>
			<!-- 既往史 -->
			<div class="pastHistoryBox box">
				<div class="pH-title Title">
					既往史
					<!-- <span id="memoNum2" class="memoNum">140</span> -->
					<span>(<span id="memoNum2" class="memoNum">140</span>字)</span>
				</div>				
				<div class="pH-tab Content">
					<!-- 弹性盒子形式 -->
					<!-- <p>
						<span class="active">暂无</span>
						<span>糖尿病</span>
						<span>高血压</span>
						<span>心脏病</span>
						<span>风湿</span>
						<span>痛风</span>
					</p> -->
					<!-- 浮动形式 -->
					<ul>
						<li class="active">暂无</li>
						<li>糖尿病</li>
						<li>高血压</li>
						<li>心脏病</li>
						<li>风湿</li>
						<li>痛风</li>
					</ul>
				</div>
				<div class="pH-remarks remarks">
					<textarea placeholder="其他..." id="memo2" disabled="disabled" maxlength="140" oninput="if(value.length>141)value=value.slice(0,141)"></textarea>
				</div>
			</div>
			<!-- 药物过敏 -->
			<div class="drugAllergyBox box">
				<div class="dA-title Title">
					药物过敏
					<!-- <span id="memoNum3" class="memoNum">140</span> -->
					<span>(<span id="memoNum3" class="memoNum">140</span>字)</span>
				</div>				
				<div class="dA-tab Content">
					<ul>
						<li class="active">暂无</li>
						<li>青霉素</li>
						<li>头孢类抗生素</li>
						<li>破伤风抗生素（TAT）</li>
						<li>普鲁卡因</li>
						<li>地卡因</li>
						<li>磺胺类药物</li>
						<li>维生素B1</li>
						<li>泛影葡胺</li>
						<li>阿司匹林</li>
					</ul>
					<!-- 弹性盒子形式 -->
					<!-- <p>
						<span class="active">暂无</span>
						<span>青霉素</span>
						<span>头孢类抗生素</span>
						<span>破伤风抗生素（TAT）</span>
						<span>普鲁卡因</span>
						<span>地卡因</span>
					</p> -->
				</div>
				<div class="dA-remarks remarks">
					<textarea placeholder="其他..." id="memo3" disabled="disabled" maxlength="140" oninput="if(value.length>141)value=value.slice(0,141)"></textarea>
				</div>
			</div>
			<!-- 家族史 -->
			<div class="familyHistoryBox box">
				<div class="fH-title Title">
					家族史
					<!-- <span id="memoNum4" class="memoNum">140</span> -->
					<span>(<span id="memoNum4" class="memoNum">140</span>字)</span>
				</div>				
				<div class="fH-tab Content">
					<ul>
						<li class="active">暂无</li>
						<li>青霉素</li>
						<li>头孢类抗生素</li>
						<li>破伤风抗生素（TAT）</li>
						<li>普鲁卡因</li>
						<li>地卡因</li>
						<li>磺胺类药物</li>
						<li>维生素B1</li>
						<li>泛影葡胺</li>
						<li>阿司匹林</li>
					</ul>
					<!-- 弹性盒子形式 -->
					<!-- <p>
						<span class="active">暂无</span>
						<span>青霉素</span>
						<span>头孢类抗生素</span>
						<span>破伤风抗生素（TAT）</span>
						<span>普鲁卡因</span>
						<span>地卡因</span>
					</p> -->
				</div>
				<div class="fH-remarks remarks">
					<textarea placeholder="其他..." id="memo4" disabled="disabled" maxlength="140" oninput="if(value.length>141)value=value.slice(0,141)"></textarea>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			// layui.use('layer', function(){
				// var layer = layui.layer;
				var eleId = sessionStorage.getItem("id");
				function editSave(clickNum){					
					if (clickNum == 1) {
						$("textarea[disabled]").removeAttr("disabled");
						// var maxstrlen1 = 140 - $('.pI-remarks').find("textarea").val().length;
						// var maxstrlen2 = 140 - $('.pH-remarks').find("textarea").val().length;
						// var maxstrlen3 = 140 - $('.dA-remarks').find("textarea").val().length;
						// var maxstrlen4 = 140 - $('.fH-remarks').find("textarea").val().length;
						// var maxstrlen1 = $('.pI-remarks').find("textarea").val().length;
						// var maxstrlen2 = $('.pH-remarks').find("textarea").val().length;
						// var maxstrlen3 = $('.dA-remarks').find("textarea").val().length;
						// var maxstrlen4 = $('.fH-remarks').find("textarea").val().length;
						// $('.pI-remarks').find("textarea").val() != "" ? maxstrlen1 = 140 - $('.pI-remarks').find("textarea").val().length : maxstrlen1 = 140;
						// $('.pH-remarks').find("textarea").val() != "" ? maxstrlen2 = 140 - $('.pH-remarks').find("textarea").val().length : maxstrlen2 = 140;
						// $('.dA-remarks').find("textarea").val() != "" ? maxstrlen3 = 140 - $('.dA-remarks').find("textarea").val().length : maxstrlen3 = 140;
						// $('.fH-remarks').find("textarea").val() != "" ? maxstrlen4 = 140 - $('.fH-remarks').find("textarea").val().length : maxstrlen4 = 140;
						var maxstrlen1 = 140;
						var maxstrlen2 = 140;
						var maxstrlen3 = 140;
						var maxstrlen4 = 140;
						// $("#memoNum1").text(maxstrlen1);
						$("#memo1").on("keyup",function(){
							// if (this.value == "") {
							// 	maxstrlen1 = 140;
							// }else{
							// 	maxstrlen1 = $("#memoNum1").text();
							// }
							len = maxstrlen1;
							var str = this.value;
							var myLen = 0;
							var i = 0;
							for (; (i < str.length) && (myLen <= maxstrlen1 * 2); i++) {
								if (str.charCodeAt(i) > 0 && str.charCodeAt(i) < 128)
									myLen++;
								else
									myLen += 2;
							}
							var overNum = Math.floor((len * 2 - myLen) / 2);
							var wck = document.getElementById("memoNum1");
							// var wck = $(showNum);
							if (myLen > len * 2) {
								c.value = str.substring(0, i + 1);
							} else {
								wck.innerHTML = overNum;
								if (overNum == 0) {
									$("#memoNum1").css({"color": "red"});
									$(this).blur();
									layer.msg("您输入的字体已上限");
								}else{
									$("#memoNum1").css({"color": "#666"});
								}
							}		
						});
						// $("#memoNum2").text(maxstrlen2);
						$("#memo2").on("keyup",function(){
							// if (this.value == "") {
							// 	maxstrlen2 = 140;
							// }else{
							// 	maxstrlen2 = $("#memoNum2").text();
							// }
							len = maxstrlen2;
							var str = this.value;
							var myLen = 0;
							var i = 0;
							for (; (i < str.length) && (myLen <= maxstrlen2 * 2); i++) {
								if (str.charCodeAt(i) > 0 && str.charCodeAt(i) < 128)
									myLen++;
								else
									myLen += 2;
							}
							var overNum = Math.floor((len * 2 - myLen) / 2);
							var wck = document.getElementById("memoNum2");
							// var wck = $(showNum);
							if (myLen > len * 2) {
								c.value = str.substring(0, i + 1);
							} else {
								wck.innerHTML = overNum;
								if (overNum == 0) {
									$("#memoNum2").css({"color": "red"});
									$(this).blur();
									layer.msg("您输入的字体已上限");
								}else{
									$("#memoNum2").css({"color": "#666"});
								}
							}		
						})
						// $("#memoNum3").text(maxstrlen3);
						$("#memo3").on("keyup",function(){
							// if (this.value == "") {
							// 	maxstrlen3 = 140;
							// }else{
							// 	maxstrlen3 = $("#memoNum3").text();
							// }
							len = maxstrlen3;
							var str = $(this).val();
							var myLen = 0;
							var i = 0;
							for (; (i < str.length) && (myLen <= maxstrlen3 * 2); i++) {
								if (str.charCodeAt(i) > 0 && str.charCodeAt(i) < 128)
									myLen++;
								else
									myLen += 2;
							}
							var overNum = Math.floor((len * 2 - myLen) / 2);
							// var wck = document.getElementById("memoNum3");
							var wck = $("#memoNum3");
							if (myLen > len * 2) {
								c.value = str.substring(0, i + 1);
							} else {
								// wck.innerHTML = overNum;
								wck.html(overNum)
								if (overNum == 0) {
									$("#memoNum3").css({"color": "red"});
									$(this).blur();
									layer.msg("您输入的字体已上限");
								}else{
									$("#memoNum3").css({"color": "#666"});
								}
							}		
						})
						// $("#memoNum4").text(maxstrlen4);
						$("#memo4").on("keyup",function(){
							// if (this.value == "") {
							// 	maxstrlen4 = 140;
							// }else{
							// 	maxstrlen4 = $("#memoNum4").text();
							// }
							len = maxstrlen4;
							var str = this.value;
							var myLen = 0;
							var i = 0;
							for (; (i < str.length) && (myLen <= maxstrlen4 * 2); i++) {
								if (str.charCodeAt(i) > 0 && str.charCodeAt(i) < 128)
									myLen++;
								else
									myLen += 2;
							}
							var overNum = Math.floor((len * 2 - myLen) / 2);
							var wck = document.getElementById("memoNum4");
							// var wck = $(showNum);
							if (myLen > len * 2) {
								c.value = str.substring(0, i + 1);
							} else {
								wck.innerHTML = overNum;
								if (overNum == 0) {
									$("#memoNum4").css({"color": "red"});
									$(this).blur();
									layer.msg("您输入的字体已上限");
								}else{
									$("#memoNum4").css({"color": "#666"});
								}
							}		
						})
						// function limitNum(showNum, ele){
						// 	var maxstrlen = 141;
						// 	$("#" + showNum).text(maxstrlen);
						// 	$(ele).on("keyup",function(){
						// 		len = maxstrlen;
						// 		var str = this.value;
						// 		var myLen = 0;
						// 		var i = 0;
						// 		for (; (i < str.length) && (myLen <= maxstrlen * 2); i++) {
						// 			if (str.charCodeAt(i) > 0 && str.charCodeAt(i) < 128)
						// 				myLen++;
						// 			else
						// 				myLen += 2;
						// 		}
						// 		var overNum = Math.floor((len * 2 - myLen) / 2);
						// 		var wck = document.getElementById(showNum);
						// 		// var wck = $(showNum);
						// 		if (myLen > len * 2) {
						// 			c.value = str.substring(0, i + 1);
						// 		} else {
						// 			wck.innerHTML = overNum;
						// 			if (overNum == 0) {
						// 				$("#" + showNum).css({"color": "red"});
						// 				$(this).blur();
						// 			}else{
						// 				$("#" + showNum).css({"color": "#666"});
						// 			}
						// 		}		
						// 	})
						// }
						// limitNum("memoNum1", "memo1");// 现病史
						// limitNum("memoNum2", "memo2");// 既往史
						// limitNum("memoNum3", "memo3");// 药物过敏
						// limitNum("memoNum4", "memo4");// 家族史
						
					} else{
						$("textarea").attr("disabled", "disabled");
						$.ajax({
							type:"get",
							url: config + "/oa/patinfo/updateOther",
							async:true,
							data:{
								"id": eleId,
								"medicalHistory": $('.pI-remarks').find("textarea").val(),
								"pastHistory": $(".pH-remarks").find("textarea").val(),
								"allergyHistory": $(".dA-remarks").find("textarea").val(),
								"familyHistory": $(".fH-remarks").find("textarea").val()
							},
							success: function(data){
								console.log(data);
								if(data.status == 1){
									layer.msg(data.message);
									// $(location).prop('href', "../healthrecord/healthrecord.html");
								}else{
									layer.msg(data.message);
								}
							},
							error: function(data){
								console.log(data);
								if(data.status == 2){
									layer.msg(data.message);
								}
							}
						});
					}
				}
				
			// });	
		</script>
	</body>
</html>
