<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>就诊详情</title>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css"/>
		<!-- 顶部内容CSS -->
		<link rel="stylesheet" type="text/css" href="../css/navbar.css">
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 本页CSS -->
		<link type="text/css" rel="stylesheet" href="css/pleaseVisit.css"/>
		<!--引入JQ库-->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<!--页面跳转方法JS-->
		<script type="text/javascript" src="../js/jumpPage.js"></script>
		<!--本页JS-->
		<script type="text/javascript" src="js/pleaseVisit.js" ></script>
	</head>
	<body>
		<!-- 2019-05-16完成 -->
		<!-- <div style="width: 100%;height: 40px;"></div> -->
		<!-- 顶部内容 -->
		<div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">就诊详情</span>
				</div>			
			</div>
		</div>
		<!-- 内容区域 -->
		<div class="wrapper">
			<!-- 基本信息 -->
			<div class="basic-data-box">
				<p>
					<span>就诊时间:</span>
					<span>2019-05-10 8:00</span>
				</p>
				<p>
					<span>机构:</span>
					<span>宜宾里社区</span>
				</p>
				<p>
					<span>姓名:</span>
					<span>大海</span>
				</p>
				<p>
					<span>性别:</span>
					<span>女</span>
				</p>
				<p>
					<span>年龄:</span>
					<span>24</span>
				</p>
				<p>
					<span>医生:</span>
					<span>秋主任</span>
				</p>
			</div>
			<!-- 测量项目 -->
			<div class="bloodPressureBox">
				<div class="bp-title">测量项目</div>
				<div class="bp-tpl">
					<p>
						<span></span>
						<span></span>
					</p>
				</div>
				<!--<div class="blood-pressure">
					<p>
						<span>血压测量</span>
						<span>
							182/85
						</span>
					</p>
				</div>
				<div class="blood-sugar">
					<p>
						<span>血糖测量</span>
						<span>
							6.0
						</span>
					</p>
				</div>-->
			</div>
			<!-- 药品处方 -->
			<div class="prescription-box">
				<div class="prescription-title">药品处方</div>				
				<div class="prescription-content">
					<table border="0" cellspacing="0" cellpadding="0" class="tableContent">
						<thead>
							<tr>
								<th>药品名称</th>
								<th>化学名</th>
								<th>厂商</th>
								<th>用法用量</th>
								<th>备注</th>
							</tr>
						</thead>
						<tbody class="tabWrapper">
							<tr class="tabtpl">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<!--<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>-->
						</tbody>
					</table>
				</div>
				<div class="prescription-img">
					<img src="" alt="这是一个处方图片" title="这是一个处方图片" class="imgtpl"/>
					<!--<img src="../../img/user.png" alt="这是一个处方图片" title="这是一个处方图片"/>
					<img src="../../img/user.png" alt="这是一个处方图片" title="这是一个处方图片"/>
					<img src="../../img/user.png" alt="这是一个处方图片" title="这是一个处方图片"/>-->
				</div>
			</div>			
		</div>
		
		
		<!-- 遮罩层内容 -->
		<!-- <div class="mask">
			<div class="maskBody">
				<div class="maskheader">
					
				</div>
				<div class="maskcontent"></div>
				<div class="maskfooter"></div>
			</div>
		</div> -->
	</body>
</html>
