<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>结束就诊</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css"/>
		<!-- 顶部内容CSS -->
		<link rel="stylesheet" type="text/css" href="../css/navbar.css">
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 本页CSS -->
		<link type="text/css" rel="stylesheet" href="css/registrationVisits-over.css"/>
		<!-- 底部按钮CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bottomBtn.css"/>
		<!--引入JQ库-->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>
		<!--页面跳转方法JS-->
		<script type="text/javascript" src="../js/jumpPage.js"></script>
		<!--本页JS-->
		<script type="text/javascript" src="js/registrationVisits-over.js" ></script>
	</head>
	<body>
		<!-- 2019-05-16完成 -->
		<!-- <div style="width: 100%;height: 40px;"></div> -->
		<!-- 顶部内容 -->
		<div class="header">
			<div class="navbar">
				<div class="navtitle">
					<span class="title">结束就诊</span>
				</div>
				<div class="right-close-btn">
					<button type="button" class="closebtn btn">关闭</button>
				</div>
			</div>
		</div>
		<!-- 内容区域 -->
		<div class="wrapper">
			<div class="essential">
				<img src="../img/user.png" alt="这是一个头像图片" title="这是一个头像图片">
				<form enctype="multipart/form-data">
					<p>
						<span>姓名</span>
						<span class="username">
							<!--张三-->
							<!-- <input type="text" name="name" disabled="disabled" id="" value="" placeholder="" class="username"/> -->
							<!-- <i class="iconfont">&#xe626;</i> -->
							
						</span>
					</p>
					<p>
						<span>手机号</span>
						<span class="phone">
							<!--1371111360-->
							<!-- <input type="number" name="mobile" disabled="disabled" id="" value="" placeholder="" class="phone"/> -->
						</span>
					</p>
					<!-- <p>
						<span>ID</span>
						<span>2019年3月20日 周三 17:50</span>
					</p> -->
					<p>
						<span>性别</span>
						<span>
							<!--女-->
							<i class="iconfont active" data-num="1">&#xe677;</i>
							<span>男</span>
							<i class="iconfont" data-num="2">&#xe678;</i>
							<span>女</span>
						</span>
					</p>
					<p>
						<span>年龄(岁)</span>
						<span class="age">
							<!--24-->
							<!-- <input type="number" name="age" disabled="disabled" id="" value="" placeholder="" class="age"/> -->
						</span>
					</p>
					<p>
						<span>身份证号</span>
						<span class="IDcard">
							<!--12010519762451146X-->
							<!-- <input type="text" name="idCode" disabled="disabled" id="" value="" placeholder="" class="IDcard"/> -->
						</span>
					</p>
				</form>
			</div>
			<!-- 内容底部 -->
			<div class="content-footer">
				<div class="contentFooterBox">
					<p>
						<span>机构：<span id="organ"></span></span>
					</p>
					<p>
						<span>医生： <span id="people"></span></span>
					</p>
					<p>
						<span>日期： <span id="time"></span></span>
					</p>
				</div>	
				<div class="contentFooterBtn">
					<button type="button" class="submitbtn">结束就诊</button>
				</div>
			</div>
		</div>
		<!-- <div class="contentFooterBtn">
			<button type="button" class="sumbitbtn">确定</button>
		</div> -->
		
		<script type="text/javascript">
			var id = sessionStorage.getItem("overId");
			// var disId = sessionStorage.getItem("disid");
			// var disId;
			$.ajax({
				type: "get",
				url: config + "/oa/patinfo/getByParm",
				async: true,
				data:{
					"id": id
				},
				success: function(data){
					console.log(data);
					var dataList = data.resultMap.patinfo;
					if (dataList.headImage == null) {
						dataList.headImage = "../img/user.png";
					}else{
						dataList.headImage = dataList.headImage;
					}
					$(".essential").find("img").attr("src", dataList.headImage);
					// $(".username").val(dataList.name);
					$(".username").text(dataList.name);
					// $(".phone").val(dataList.mobile);
					$(".phone").text(dataList.mobile);
					if (dataList.sex == "女") {
						$(".essential").find("p").eq(2).find("span").eq(1).find("i").eq(1).html("&#xe677;").css({"color":"#2292FE"});
						$(".essential").find("p").eq(2).find("span").eq(1).find("i").eq(0).html("&#xe678;").css({"color":"#000"});
					}else{
						$(".essential").find("p").eq(2).find("span").eq(1).find("i").eq(0).html("&#xe677;").css({"color":"#2292FE"});
						$(".essential").find("p").eq(2).find("span").eq(1).find("i").eq(1).html("&#xe678;").css({"color":"#000"});
					};
					// $(".age").val(dataList.age);
					$(".age").text(dataList.age);
					// $(".IDcard").val(dataList.idCode);
					$(".IDcard").text(dataList.idCode);
					disId = dataList.diagnosisId;
				},
				error: function(data){
					console.log(data);
				}
			})
			function registerMsg(sesId, id, disId, organ, people, time){
				// var sesid = sesId;
				
				var organ = organ;
				var people = people;
				var time = time;
				$(".submitbtn").click(function(){
			//		console.log($(".active").next("span").text())
					// console.log(typeof String($(".phone").val()));
					// var birthday = new Date("2019/05/19");
					// var statusStr = "结束就诊";
					// sessionStorage.setItem("status", statusStr);
					var overId = id;
					sessionStorage.setItem("overId", overId);
					$.ajax({
						type: "get",
						url: config + "/oa/patinfoDiagnosis/overDiagnosis",
						async: true,
						data: {
							"sessionId": sesId,
							"id": id,
							"diagnosisId": disId
						},
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								sessionStorage.clear();
								// $(location).prop('href', "../patient/patient.html");
								// diagnosisid = null;
								// sessionStorage.setItem("diagnosisid", diagnosisid);
								setTimeout(function(){
									backAction();
								},2000);
								android.GoBack(data.message);
							}else{
								layer.msg(data.message);
							}
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					})
				})
				$("#organ").text(organ);
				$("#people").text(people);
				$("#time").text(time);
			}
		</script>
	</body>
</html>
