<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>查看BMI</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/navbar.css"> -->
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/BMIdel.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/search.css"> -->
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>
		<!-- 页面跳转方法JS -->
		<!-- <script type="text/javascript" src="../../js/jumpPage.js"></script> -->
		<!-- 本页JS -->
		<!-- <script type="text/javascript" src="js/BMIdel.js"></script> -->
	</head>
	<body>
		<!-- 2019-05-25 -->
		<!-- 顶部内容 -->
		<!-- <div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">手动输入</span>
				</div>
				<div class="right-close-btn">
					<button type="button" class="closebtn">保存</button>
				</div>
			</div>
		</div> -->
		<!-- 内容区域 -->
		<div class="wrapper">
			<div class="content">
				<p>
					<span>身高(m)</span>
					<span class="height">
						<!-- <input type="number" class="height"  name="" id="" value="" placeholder="请输入身高值"/> -->
					</span>
				</p>
				<p>
					<span>体重(kg)</span>
					<span class="weight">
						<!-- <input type="number" name="" class="weight"  id="" value="" placeholder="请输入体重值"/> -->
					</span>
				</p>
			</div>
		</div>
		<!-- <button type="button" class="click">click</button> -->
		<script type="text/javascript">
			var eleId = sessionStorage.getItem("id");
			var eleDisid = sessionStorage.getItem("disid");
			// var eleDisid = sessionStorage.getItem("diagnosisid");
			// var diagnosisId = sessionStorage.getItem("disid");
			var dataId = sessionStorage.getItem("dataId");
			var isDel;
			// 数据回显
			$.ajax({
				type:"get",
				url: config + "/oa/patinfoBmi/get",
				async: false,
				data: {
					"id": dataId,
					"fkDisId": eleDisid
				},
				success: function(data){
					console.log(data);
					var dataList = data.resultMap.patinfoBmi;
					$(".height").text(dataList.stature);
					$(".weight").text(dataList.weight);			
					isDel = dataList.isDeleted;
				},
				error: function(data){
					console.log(data);
				}
			});
			// 保存
			// function editSave(clickNum, sesId){
			// 	var sesid = sesId;
			// 	if (clickNum == 1) {
			// 		// $('.height').removeAttr("disabled");
			// 		// $('.weight').removeAttr("disabled");
			// 	}else{
			// 		// $('.height').attr("disabled", true);
			// 		// $('.weight').attr("disabled", true);
			// 		$.ajax({
			// 			type:"get",
			// 			url: config + "/oa/patinfoBmi/save",
			// 			async:true,
			// 			data: {
			// 				"sessionId": sesid,
			// 				"fkPatinfoId": eleId,
			// 				"fkDisId": eleDisid,
			// 				"stature": $(".height").val(),
			// 				"weight": $(".weight").val()
			// 			},
			// 			success: function(data){
			// 				console.log(data);
			// 				if(data.status == 1){
			// 					layer.msg(data.message);								
			// 				}else{
			// 					layer.msg(data.message);
			// 				}	
			// 				setTimeout(function(){
			// 					$(location).prop('href', "../BMI/BMI.html");
			// 				},2000)
			// 			},
			// 			error: function(data){
			// 				console.log(data);
			// 				if(data.status == 2){
			// 					layer.msg(data.message);
			// 				}
			// 			}
			// 		});
			// 		
			// 	}
			// }
			// 删除
			function delData(clickNum){
				if (clickNum == 3) {
					$.ajax({
						type:"get",
						url: config + "/oa/patinfoBmi/remove",
						async: false,
						data: {
							"id": dataId,
							"fkPatinfoId": eleId,
							"fkDisId": eleDisid
						},
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								setTimeout(function(){
									// $(location).prop('href', "../BMI/BMI.html");
									backAction();
								},2000)
								android.GoBack(data.message);
							}else{
								layer.msg(data.message);
							}
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					});
					
				}
			}
			// 传参
			function sendStr(){
				console.log(isDel)
				return isDel;
			}
		</script>
	</body>
</html>
