<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>查看血糖</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/navbar.css"> -->
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/bSmanualdel.css"/>		
		<!-- 遮罩层CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/mask.css"/> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/maskcontent.css"/> -->
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!--选择CSS-->
		<link rel="stylesheet" type="text/css" href="../css/mobileSelect.css" />
		<!-- 搜索框CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/search.css"> -->
		
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>
		
		<!--引入选择插件-->
		<script type="text/javascript" src="../js/mobileSelect.js" ></script>
		<!-- 页面跳转方法JS -->
		<!-- <script type="text/javascript" src="../../js/jumpPage.js"></script> -->
		<!-- 本页JS -->
		<script type="text/javascript" src="js/bSmanualdel.js" ></script>
	</head>
	<body>
		<!-- 2019-05-20 -->
		<!-- 顶部内容 -->
		<!-- <div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">手动输入</span>
				</div>
				<div class="right-close-btn">
					<button type="button" class="closebtn">保存</button>
				</div>
			</div>
		</div> -->
		<!-- 内容区域 -->
		<div class="wrapper">			
			<div class="content">
				<p>
					<span>血糖(mmol/L)</span>
					<span class="sugarValue">
						<!-- <input type="text" name="" id="" value=""  placeholder="请输入检测数值" class="sugarValue"/> -->
					</span>
				</p>
				<p>
					<span>餐前/餐后</span>
					<span class="choose">
						<!-- 请选择 -->
					</span>
				</p>
				<!--<p>
					<span>设备</span>
					<span>
						<input type="text" name="" id="" value="" placeholder="请输入设备型号"/>
					</span>
				</p>-->
				<!-- <p>
					<span>程度</span>
					<span>
						偏高
						<input type="text" name="" id="" value="" placeholder="请输入检测数值"/>
					</span>
				</p> -->
				<div class="remarkstitle">备注</div>
				<div class="remarksBox">
					<textarea placeholder="请输入备注信息..." disabled="disabled"></textarea>
				</div>
			</div>
		</div>
		
		<!-- 遮罩层内容 -->
		<!-- <div class="mask">
			<div class="dateBox">
				<div class="btngroup">
					<span>取消</span>
					<span>确定</span>
				</div>
				<div class="eatchoose">
					<ul>
						<li>餐前</li>
						<li>餐后</li>
					</ul>
				</div>
			</div>
		</div> -->
		<script type="text/javascript">
			var eleId = sessionStorage.getItem("id");
			var diagnosisId = sessionStorage.getItem("disid");
			// var diagnosisId = sessionStorage.getItem("diagnosisid");
			var dataId = sessionStorage.getItem("dataId");
			var isDel;
			// 数据回显
			$.ajax({
				type:"get",
				url: config + "/oa/patinfoBloodSugar/get",
				async: false,
				data: {
					"id": dataId,
					"fkDisId": diagnosisId
				},
				success: function(data){
					console.log(data);
					var dataList = data.resultMap.patinfoBloodSugar;
					$(".sugarValue").text(dataList.sugarValue);
					$(".choose").text(dataList.type);
					if (dataList.memo == "") {
						$(".remarksBox").find("textarea").val("暂无");
					}else{
						$(".remarksBox").find("textarea").val(dataList.memo);
					}
					isDel = dataList.isDeleted;
				},
				error: function(data){
					console.log(data);
				}
			});
			// var diseaseType = ['餐前','餐后'];
			// var mobileSelect1 = new MobileSelect({
			//     trigger: '.trigger1', 
			//     title: '',  
			//     wheels: [
			//                 {data: diseaseType}
			//             ],
			//     position:[] //初始化定位 打开时默认选中的哪个  如果不填默认为0
			// });
			// $(document).ready(function(){
			// 	var diseaseArr = ['餐前','餐后']
			// 	var mobileSelect2 = new MobileSelect({
			// 	    trigger: '.trigger2', 
			// 	    title: '请选择',  
			// 	    wheels: [
			// 	                {data: diseaseArr}
			// 	            ],
			// 	    position:[1] //初始化定位 打开时默认选中的哪个  如果不填默认为0
			// 	});
			// })
			// 保存
			// function editSave(clickNum, sesId){
			// 	layer.msg(clickNum);
			// 	var eleId = sessionStorage.getItem("id");
			// 	var diagnosisId = sessionStorage.getItem("disid");
			// 	var sesid = sesId;				
			// 	if (clickNum == 1) {
			// 		// $('.sugarValue').removeAttr("disabled");
			// 		// $('.remarksBox').find("textarea").removeAttr("disabled");
			// 	}else{
			// 		// $('.sugarValue').attr("disabled", true);
			// 		// $('.remarksBox').find("textarea").attr("disabled", true);					
			// 		$.ajax({
			// 			type:"get",
			// 			url: config + "/oa/patinfoBloodSugar/save",
			// 			async:true,
			// 			data: {
			// 				"sessionId": sesid,
			// 				"fkPatinfoId": eleId,
			// 				"fkDisId": diagnosisId,
			// 				"sugarValue": $(".sugarValue").val(),
			// 				"type": $(".trigger1").text(),
			// 				"memo": $(".remarksBox").find("textarea").val()
			// 			},
			// 			success: function(data){
			// 				console.log(data);
			// 				if(data.status == 1){
			// 					layer.msg(data.message);
			// 					$(location).prop('href', "../bloodSugar/bloodSugar.html");
			// 				}else{
			// 					layer.msg(data.message);
			// 				}					
			// 			},
			// 			error: function(data){
			// 				console.log(data);
			// 				if(data.status == 2){
			// 					layer.msg(data.message);
			// 				}
			// 			}
			// 		});
			// 	}
			// }
			// 删除
			function delData(clickNum){
				if (clickNum == 3) {
					console.log(dataId);
					console.log(eleId);
					console.log(diagnosisId);
					$.ajax({
						type:"get",
						url: config + "/oa/patinfoBloodSugar/remove",
						async: false,
						data: {
							"id": dataId,
							"fkPatinfoId": eleId,
							"fkDisId": diagnosisId
						},
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								setTimeout(function(){
									// $(location).prop('href', "../bloodSugar/bloodSugar.html");
									backAction();
								},2000);
								android.GoBack(data.message);
							}else{
								layer.msg(data.message);
							}
							
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					});
					// $(location).prop('href', "../bloodSugar/bloodSugar.html");
				}
			}
			// 传参
			function sendStr(){
				console.log(isDel)
				return isDel;
			}
		</script>
	</body>
</html>
