body{
  font-family: "PingFang SC"!important;
 
}
.ma150{
    margin-top: 150px;
}
.do_addendance{
    padding:20px 20px 0px 20px;
}
.timeline-demo {
	p {
		color: #888;
		font-size: 0.8rem;
	}
	h4 {
		color: #666;
		font-weight: normal;
	}
	.recent {
		color: #2292fe;
    }
}
.punch_the_clock{
	background-image: url("../../../assets/att_1.png");
	width:181px;
	height:181px;
	text-align: center;
	margin:0 auto;
}
.note_time{
	padding: 32% 0;
}
.month_date{
	position: absolute;
    right: 15px;
    top: 0;
}
.day_date{
	position: absolute;
	right: 15px;
	top:9px;
}
.bt_main{
	position: fixed;
	bottom:0;
	height: 55px;
	width: 100%;
}
.titleFont14{
  font-family: "PingFang SC";
  font-size: 14px;
}
.titleFont13{
   font-family: "PingFang SC";
   font-size: 13px;
 }
.titleFont12{
    font-family: "PingFang SC";
    font-size: 12px;
  }
.fontBold{
  font-weight:bold;
}
.titleBlue{
  color: #476AA2;
}
.margin8{
  margin:8px 0px;
}
.titleGray{
  color:#808082;
}
