<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>生活习惯</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<link rel="stylesheet" type="text/css" href="../css/navbar.css">
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/habitscustoms.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<link rel="stylesheet" type="text/css" href="../css/search.css">
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>	
		<!-- 页面跳转方法JS -->
		<script type="text/javascript" src="../js/jumpPage.js"></script>
		<!-- 本页JS -->
		<script type="text/javascript" src="js/habitscustoms.js" ></script>
	</head>
	<body>
		<!-- 2019-05-21 -->
		<!-- 顶部内容 -->
		<div class="header">
			<div class="navbar">
				 <div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div> 
				<div class="navtitle">
					<span class="title">生活习惯</span>
				</div>
				<div class="right-edit-btn">
					<!-- <button type="button" class="editbtn btn">编辑/保存</button> -->
					<button type="button" class="editbtn btn">编辑</button>
				</div>
			</div>
		</div>
		<!-- 内容区域 -->
		<div class="wrapper">
			<div class="listbox">
				<div class="listTitle">吸烟</div>
				<div class="listchoose smookContent">
					<input type="hidden" value="" class="smookContent" id="smookContent"/>
					<span data-num="1">
						<i class="iconfont">&#xe677;</i>
						有
					</span>
					<span data-num="2">
						<i class="iconfont">&#xe678;</i>
						无
					</span>
				</div>
			</div>
			<div class="listbox">
				<div class="listTitle">饮酒</div>
				<div class="listchoose drinkContent">
					<input type="hidden" value="" class="drinkContent" id="drinkContent"/>
					<span data-num="1">
						<i class="iconfont">&#xe677;</i>
						有
					</span>
					<span data-num="2">
						<i class="iconfont">&#xe678;</i>
						无
					</span>
				</div>
			</div>
			<div class="listbox">
				<div class="listTitle">失眠</div>
				<div class="listchoose sleepContent">
					<input type="hidden" value="" class="sleepContent" id="sleepContent"/>
					<span data-num="1">
						<i class="iconfont">&#xe677;</i>
						有
					</span>
					<span data-num="2">
						<i class="iconfont">&#xe678;</i>
						无
					</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var eleId = sessionStorage.getItem("id");
			function editSave(clickNum){
				if (clickNum == 1) {
					//单选框交互
					function choose(ele){
						$(ele)
							.find("span")
								.click(function(){
									var status = $(this).attr("data-num");
									if (status == 1) {
										$(this).find("i").html("&#xe677;").css({"color": "#2292FE"});
										$(ele).find("span").eq(1).find("i").html("&#xe678;").css({"color": "#000"});
										$(ele).val(1);
									} else{
										$(this).find("i").html("&#xe677;").css({"color": "#2292FE"});
										$(ele).find("span").eq(0).find("i").html("&#xe678;").css({"color": "#000"});
										$(ele).val(0);
									}
								})
					}
					choose(".smookContent");
					choose(".drinkContent");
					choose(".sleepContent");
				} else{
					// alert($("#smookContent").val())
					$.ajax({
						type:"get",
						url: config + "/oa/patinfo/updateOther",
						async:true,
						data: {
							"id": eleId,
							"isSmoke": $("#smookContent").val(),
							"isDrink": $("#drinkContent").val(),
							"isInsomnia": $("#sleepContent").val()
						},
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								// $(location).prop('href', "../healthrecord/healthrecord.html");
							}else{
								layer.msg(data.message);
							}
								
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					});
				}
			}
		</script>
	</body>
</html>
