/* 顶部内容样式 */
.right-close-btn{
	position: absolute;
	right: 0.425rem;
	overflow: hidden;
}
.right-close-btn .closebtn{
	background-color: transparent;
	border: 0;
	font-size: 0.45rem;
	padding-right: 0.075rem;
}
.right-close-btn i{
	float: right;
    margin-top: 0.175rem;
	color: rgba(34,146,254,1);
}
.right-close-btn .closebtn:focus{
	outline: none;
}
/* 按钮通用样式 */
.btn{
	background-color: #FFF;
	border: 0;
	color: rgba(34,146,254,1);
}
.btn:focus{
	outline: none;
}
/* 内容样式 */
.wrapper{
	background-color: #F5F5F5;
}
.wrapper>div{
	background-color: #FFFFFF;
}
.title{
	font-size: 0.45rem;
	/*text-shadow: 0 0 0.0125rem rgba(0,0,0,1);*/
	text-align: left;
}
.imglistBox{
	margin-bottom: 0.425rem;
	padding: 0.5rem 0.45rem;
}
.imglistBox .imglist{
	margin-top: 0.575rem;
	text-align: left;
}
.imglistBox .imglist img{
	width: 2.75rem;
	height: 2.55rem;
	/*margin-right: 0.6rem;*/
	margin-right: 0.3rem;
}
.imglistBox .imglist .uploadimg{
	display: inline-block;
    box-sizing: border-box;
    border: 1px dashed #CBCBCB;
    color: #CBCBCB;
    font-size: 1rem;
    padding: 0.75rem 0.7rem;
    text-align: center;
    vertical-align: 0.97rem;
}
.recipelContent{
	margin-bottom: 0.425rem;
	/* padding: 0.5rem 0.45rem; */
}
.title{
	padding: 0.5rem 0.45rem 0rem 0.45rem;
}
.title span{
	font-size: 0.4rem;
}
.recipel{
	width: 100%;
	overflow: auto;
	padding: 0.475rem 0rem 0rem;
}
.recipel table{
	width: 100%;
}
.recipel table thead tr th{
	font-size: 0.375rem;
	/*background-color: rgba(37,146,254,1);*/
	background-color: rgb(212, 212, 212);
	color: #6d6b6b;
	text-align: left;
	/*text-align: center;*/
	/*color: #FFFFFF;*/
	font-weight: normal;
	/*text-shadow: 0 0 0.0125rem rgba(255,255,255,1);*/
	white-space: nowrap;
	padding: 0.29rem 0.47rem;
}
.recipel table thead tr th:last-of-type{
	display: none;
}
.recipel table thead tr th:not(:last-of-type){
	/*border-right: 1px solid #FFFFFF;*/
}
.recipel table tbody tr td{
	font-size: 0.375rem;
	white-space: nowrap;
	padding: 0rem 0.45rem;
	height: 1.025rem;
	line-height: 1.025rem;
	text-align: left;
	/*text-shadow: 0 0 0.0125rem rgba(0,0,0,1);*/
	/*border: 1px solid #EDEDEF;*/
}
.recipel table tbody tr td:nth-of-type(5){
	width: 5rem;
	max-width: 5rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.recipel table tbody tr td:last-of-type{
	display: none;
}
.recipel table tbody tr td{
	border-bottom: 1px solid #EDEDEF;
}
.recipel table tbody tr td:first-of-type{
	border-left: 1px solid #EDEDEF;
}
.recipel table tbody tr td:last-of-type{
	border-right: 1px solid #EDEDEF;
}
/*表格下的处方图片列表*/
.imglist{
	/*margin-top: 0.575rem;*/
	text-align: left;
	margin: 0 0.45rem;
}
.imglist img{
	/* width: 2.75rem; */
	width: 30%;
	height: 2.55rem;
	/*margin-right: 0.6rem;*/
	margin-right: 0.2rem;
	margin-bottom: 0.3rem;
}
/*.tplcontent{
	display: none;
}*/
.imgtpl{
	display: none;
}
.tpl1{
	display: none;
}
