<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>健康状况</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/navbar.css"> -->
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/diabetescure.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/search.css"> -->
		<!-- 底部按钮CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/bottomBtn.css"/> -->
		<!--选择CSS-->
		<link rel="stylesheet" type="text/css" href="../css/mobileSelect.css" />
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>
		<!--引入选择插件-->
		<script type="text/javascript" src="../js/mobileSelect.js" ></script>
		<!-- 页面跳转方法JS -->
		<!-- <script type="text/javascript" src="../../js/jumpPage.js"></script> -->
		<!-- 本页JS -->
		<script type="text/javascript" src="js/diabetescure.js" ></script>
	</head>
	<body>
		<!-- 2019-05-20 -->
		<!-- 顶部内容 -->
		<div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">糖尿病</span>
				</div>
				<div class="right-close-btn">
					<button type="button" class="closebtn btn">保存</button>
				</div>
			</div>
		</div>
		<!-- 内容区域 -->
		<div class="wrapper">
			<div class="title">
				糖尿病类型与治疗方式
			</div>
			<div class="listBox" id="listBox">
				<p>
					<span>糖尿病类型</span>
					<span class="trigger1">
						2型糖尿病
						<!--<i class="iconfont">&#xe606;</i>-->
					</span>	
				</p>
				<p>
					<span>确诊时间</span>
					<span class="trigger2">
						2016年
						<!--<i class="iconfont">&#xe606;</i>-->
					</span>	
				</p>
				<p>
					<span>治疗方式</span>
					<span class="trigger3">
						饮食控制
						<!--<i class="iconfont">&#xe606;</i>-->
					</span>	
				</p>
			</div>
			<!-- <script type="text/javascript">
				$("#listBox").find("ul").find("li").find("i").click(function(){
					$(this).html("&#xe67d;");
					$(this).css({"color":"#1aac19"});					
				})
			</script> -->
			
		</div>
		<!-- <div class="buttonBox">
			<button type="button">保存</button>
		</div> -->
		
		
		<!--遮罩层内容-->
		<!--<div class="bigmask">
			<div class="mask">
				
			</div>
			<div class="maskbox">
				<div class="maskheader">
					<ul>
						<li class="cancelBtn">取消</li>
						<li>治疗方式</li>
						<li>确定</li>
					</ul>
				</div>
				<div class="maskcontent">
					<div class="checklist">
						<ul>
							<li>
								<i class="iconfont" data-checked="0">&#xe67d;</i>
								<span>饮食控制</span>
								
							</li>
							<li>
								<i class="iconfont" data-checked="0">&#xe67d;</i>
								<span>运动</span>
								
							</li>
							<li>
								<i class="iconfont" data-checked="0">&#xe67d;</i>
								<span>口服药</span>
							</li>
							<li>
								<i class="iconfont" data-checked="0">&#xe67d;</i>
								<span>胰岛素</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="maskfooter"></div>
			</div>
		</div>-->
		<!-- <button type="button" class="click">click</button> -->
		<script type="text/javascript">
			var eleId = sessionStorage.getItem("id");
			function editSave(clickNum){
				if (clickNum == 2) {
					$.ajax({
						type:"get",
						url: config + "/oa/patinfo/updateDiseases",
						async:true,
						data:{
							"id": eleId,
							"diabetesType": $(".trigger1").text(),
							"diabetesTime": $(".trigger2").text(),
							"diabetesWay": $(".trigger3").text()
						},
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								setTimeout(function(){
									// $(location).prop('href', "../BMI/BMI.html");
									backAction();
								},2000);
								android.GoBack(data.message);
							}else{
								layer.msg(data.message);
							}					
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					});
					
				}
			}
		</script>
	</body>
</html>
