<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>糖尿病并发症</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/navbar.css"> -->
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/diabetescomplication.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/search.css"> -->
		<!-- 底部按钮CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/bottomBtn.css"/> -->
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>	
		<!-- 页面跳转方法JS -->
		<!-- <script type="text/javascript" src="../../js/jumpPage.js"></script> -->
		<!-- 本页JS -->
		<script type="text/javascript" src="js/diabetescomplication.js" ></script>
		<!--多选择操作-->
		<!--<script type="text/javascript" src="../../js/moreChoose.js" ></script>-->
	</head>
	<body>
		<!-- 2019-05-20 -->
		<!-- 顶部内容 -->
		<div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title Title">糖尿病</span>
				</div>
				<div class="right-close-btn">
					<button type="button" class="closebtn btn">保存</button>
				</div>
			</div>
		</div>
		<!-- 内容区域 -->
		<div class="wrapper">
			<div class="title">
				是否有并发症（可多选）
			</div>
			<input type="hidden" value="糖尿病并发症" class="subType"/>
			<div class="listBox" id="listBox">
				<ul>
					<li>
						<i class="iconfont" data-checked="0">&#xe684;</i>
						<span>无并发症</span>
					</li>
					<li>
						<i class="iconfont" data-checked="0">&#xe684;</i>
						<span>糖尿病足</span>
					</li>
					<li>
						<i class="iconfont" data-checked="0">&#xe684;</i>
						<span>糖尿病眼</span>
					</li>
					<li>
						<i class="iconfont" data-checked="0">&#xe684;</i>
						<span>糖尿病肾</span>
					</li>
					<li>
						<i class="iconfont" data-checked="0">&#xe684;</i>
						<span>糖尿病心血管症</span>
					</li>
					<li>
						<i class="iconfont" data-checked="0">&#xe684;</i>
						<span>糖尿病神经病变</span>
					</li>
				</ul>
			</div>
			<!-- <script type="text/javascript">
				$("#listBox").find("ul").find("li").find("i").click(function(){
					$(this).html("&#xe67d;");
					$(this).css({"color":"#1aac19"});					
				})
			</script> -->
			<!-- <div class="buttonBox">
				<button type="button">保存</button>
			</div> -->
		</div>
		<!-- <button type="button" class="click">click</button> -->
		<script type="text/javascript">
			var value = {};
			var eleId = sessionStorage.getItem("id");
			function editSave(clickNum){
				if (clickNum == 2) {
					$.ajax({
						type:"get",
						url: config + "/oa/patinfoChronicDiseases/save",
						async: true,
			//			dataType: "JSON",
						data: {
							"fkPatinfoId": eleId,
							"type": $(".Title").text(),
							"subType": $(".subType").val(),
							"situationArray": Object.values(value)
						},
						traditional: true, 
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								setTimeout(function(){
									// $(location).prop('href', "../BMI/BMI.html");
									backAction();
								},2000);
								android.GoBack(data.message);
							}else{
								layer.msg(data.message);
							}					
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					});
					
				}
			}
		</script>
	</body>
</html>
