.date{
	margin: 0.35rem 0.45rem;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.date div span{
	font-size: 0.45rem;
	font-weight: normal;
	display: block;
	text-align: center;
	margin: 0.125rem 0;
}
.date div .line{
	display: inline-block;
	margin: 0rem 0.35rem;
	width: 0.45rem;
	height: 1px;
	border-bottom: 1px solid #2B2724;
	vertical-align: -0.625rem;
}
.date div .year{
	margin-left: 1.45rem;
}
.date div .day{
	margin-right: 1.45rem;
	
}

/* .btngroup div:nth-of-type(1){
	float: left;
	margin-left: 0.45rem;
	font-size: 0.45rem;
	color: #2292FE;
}
.btngroup div:nth-of-type(2){
	float: right;
	margin-right: 0.45rem;
	font-size: 0.45rem;
	color: #2292FE;
} */