/* 内容样式 */
.wrapper{
	 background-color: #f5f5f5; 
	/*background-color: #eae7e7;*/
    padding-top: 0.001rem;
    padding-bottom: 0.001rem;
}
.wrapper *{
	font-size: 0.45rem;
}
.wrapper .box{
	background-color: #FFFFFF;
	/*padding: 0.45rem 0.45rem 0rem;
	margin-bottom: 0.425rem;*/
	padding: 0.45rem 0.45rem 0rem;
	/* padding: 0.25rem 0.45rem 0.25rem; */
    margin-bottom: 0.425rem;
    /* margin: 0.45rem; */
    /* border-radius: 6px; */
    /* box-shadow: 1px 1px 1px rgba(0,0,0, .1); */
}
.wrapper div.box1{
	background-color: #FFFFFF;
	padding: 0.45rem 0 0rem 0.45rem; 
	margin: 0 0 0.425rem 0;
	border-radius: 0;
}
.wrapper .box .Title{
	text-align: left;
	font-weight: 600;
}
.wrapper .box .Title img{
	/* color: #2292FE; */
	width: 0.7rem;
	/* height: 1rem; */
	vertical-align: -8px;
}
.wrapper .box .Content>div{
	display: flex;
	justify-content: space-between;
}
.wrapper .box .Content div p{
	text-align: left;
	margin: 0.25rem 0 0.25rem 0.8rem;
}
.wrapper .box .Content div p span:nth-of-type(1){
	/* color: #2B2724; */
	color: #727377;
	font-size: 0.4rem;
}
.wrapper .box .Content div p span:nth-of-type(2){
	/* color: #727377; */
	color: #2B2724;
	font-size: 0.4rem;
}
/* .medicalHistoryBox .medicalHistory div{
	display: block !important;
} */
/* 健康数据及诊疗信息 */
.wrapper .healthDataBox,
.wrapper .diagnosisTreatmentBox{
	padding-right: 0rem;
}
.healthDataBox p,
.diagnosisTreatmentBox p{
	padding: 0.35rem 0;
	display: flex;
	justify-content: space-between;
	margin-top: 0;
	margin-bottom: 0;
}
.healthDataBox p:not(:last-of-type),
.diagnosisTreatmentBox p:not(:last-of-type){
	border-bottom: 1px solid #EDEDED;
}
/* .healthDataBox p span,
.diagnosisTreatmentBox p span{
	display: block;
} */
/* .healthDataBox p span:nth-of-type(1),
.diagnosisTreatmentBox p span:nth-of-type(1){
	text-align: left;
} */
.healthDataBox p span:nth-of-type(1),
.diagnosisTreatmentBox p span:nth-of-type(1){
	margin-left: 0.15rem;
}
.healthDataBox p span:nth-of-type(1) img,
.diagnosisTreatmentBox p span:nth-of-type(1) img{
	margin-right: 0.2rem;
	/* width: 0.5rem; */
}
.healthDataBox p span:nth-of-type(2),
.diagnosisTreatmentBox p span:nth-of-type(2){
	color: #727377;
	text-align: right;
	margin-right: 0.45rem;
}
.wrapper .healthDataBox p span .upicon{
	/*color: red;*/
	font-weight: 600;
}
/*.healthDataBox .bloodsugar span:nth-of-type(2){
	color: red;
}*/
.healthDataBox .bloodsugar span:nth-of-type(2) .rightBtn{
	color: #727377 !important;
}

.bloodpressure span:nth-of-type(2) span{
	margin-right: 0;
}
.iconfont.rightBtn{
	color: #727377 !important;
}