<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="HealthRecords/js/jquery-3.0.0.min.js" ></script>
	</head>
	<body>
		<input type="file" id="btn" style="font-size: 60px;"/>
		<script>
			window.onload = function(){
				var btn = document.getElementById("btn");
//				btn.onchange = function(){
//					var formData = new FormData();
//					formData.append('file', document.getElementById("btn").files[0]);
//					formData.append("fkPatinfoId",83);
//					formData.append("fkDisId","8d859bde977c4f26b246c4f350cb5ab8");
//					$.ajax({
//						type:"get",
//						url:"http://192.31.10.62:8001/oa/patinfoPrescribe/uploadPrescribe",
//						async:true,
//						data: formData,
//						dataType:'JSON', //接收值的格式
//						enctype:'multipart/form-data',
//						processData: false, // 告诉jQuery不要去处理发送的数据
//						contentType: false, // 告诉jQuery不要去设置Content-Type请求头
//						success: function(data){
//							console.log(data);
//							if(data.message.status == 1){
//								alert(data.message.message);
//								$(".essential")
//									.find("p")
//										.eq(0)
//											.find("img")
//												.attr("src", data.url);
//							}else{
//								alert(data.message.message);
//							}
//							
//						},
//						error: function(data){
//							console.log(data);
//							if(data.message.status == 2){
//								alert(data.message.message);
//							}
//						}
//					});
//				}
				$("#btn").on("change",function(){
			//		console.log($(this).val());
					var formData = new FormData();
					var eleId = localStorage.getItem("id");
					var disId = localStorage.getItem("disid");
			//		var fileElementId=$("#files").attr("id");
			//		console.log(fileElementId);
					//formData.append('file', $(this).val());
					formData.append('file', document.getElementById("btn").files[0]);
					// formData.append("fkPatinfoId", eleId);
					// formData.append("fkDisId", disId);
					formData.append("fkPatinfoId", "98");
					formData.append("fkDisId", "e27a1f00513b4d8b85142b70c9321e7f");
//					console.log(formData.get('file'));
					$.ajax({
						type:"post",
						url:"http://192.31.10.62:8001/oa/patinfoPrescribe/uploadPrescribe",
						cache: false, //上传文件不需要缓存
						async:true,
						data: formData,
						dataType:'JSON', //接收值的格式
						enctype:'multipart/form-data',
						processData: false, // 告诉jQuery不要去处理发送的数据
						contentType: false, // 告诉jQuery不要去设置Content-Type请求头
						success: function(data){
							console.log(data);
							if(data.status == 1){
								alert(data.message);
//								$(".essential")
//									.find("p")
//										.eq(0)
//											.find("img")
//												.attr("src", data.url);
							}else{
								alert(data.message);
							}
							
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								alert(data.message);
							}
						}
					});
				})
			}
		</script>
	</body>
</html>
