<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>血糖</title>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<link rel="stylesheet" type="text/css" href="../css/navbar.css">
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/bloodSugar.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<link rel="stylesheet" type="text/css" href="../css/search.css">
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<!-- 页面跳转方法JS -->
		<script type="text/javascript" src="../js/jumpPage.js"></script>
		<!-- 本页JS -->
		<script type="text/javascript" src="js/bloodSugar.js" ></script>
	</head>
	<body>
		<!-- 2019-05-20 -->
		<!-- 顶部内容 -->
		<!-- <div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">血糖</span>
				</div>
				<div class="right-close-btn">
					<button type="button" class="closebtn">手动输入</button>
				</div>
			</div>
		</div> -->
		<!-- 选项卡 -->
		<!-- <div class="tablist">
			<ul>
				<li class="Active">列表</li>
				<li>曲线</li>
			</ul>
		</div> -->
		<!-- 内容区域 -->
		<div class="wrapper">
			<div class="tabbtnlist">
				<button type="button" class="active" data-str=" ">全部</button>
				<button type="button" data-str="7d">近7天</button>
				<button type="button" data-str="1m">近一个月</button>
				<input type="hidden" value="" class="tablist-val" id="tablist-val"/>
			</div>			
			<div class="content">
				<table border="0" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th>
								<p>日期/时间</p>
								<p>&nbsp;</p>
							</th>
							<th>
								<p>血糖</p>
								<p>(mmol/L)</p>								
							</th>
							<th>
								<p>餐前/餐后</p>
								<p>&nbsp;</p>
							</th>
							<!-- <th>状态</th> -->
							<th>
								<p>数据源</p>
								<p>&nbsp;</p>
							</th>
							<th>ID</th>
						</tr>
					</thead>
					<tbody class="oWrapper">
						<tr class="tpl">
							<td>
								<p></p>
								<p></p>
							</td>
							<td class="sugar">
								<span></span>
								<i class="iconfont"></i>
							</td>
							<td></td>
							<td>手入</td>
							<td></td>
						</tr>
						<!--<tr>
							<td>
								<p>16:20</p>
								<p>2019-05-13</p>								
							</td>
							 <td>2019-05-13  16:20</td> 
							<td>6.1</td>
							<td>餐前</td>
							 <td>正常</td> 
							<td>手入</td>
						</tr>
						<tr>
							 <td>2019-05-13  16:20</td> 
							<td>
								<p>16:20</p>
								<p>2019-05-13</p>								
							</td>
							<td>								
								11.1
								<i class="iconfont">&#xe79d;</i>
							</td>
							<td>餐后</td>
							 <td>偏高</td> 
							<td>设备LF320</td>
						</tr>
						-->
					</tbody>
				</table>
			</div>
		</div>
		<!-- <button type="button" id="btn1">手輸</button> -->
		<script>
			function jumpPage(clickNum){
				if (clickNum == 1) {
					$(location).prop('href', "../bSmanualInput/bSmanualInput.html");
				}
			}
			// pageGo("#btn1", "../bSmanualInput/bSmanualInput.html")
		</script>
	</body>
</html>
