/* 内容CSS */
.wrapper{
	background-color: #F5F5F5;
}
.wrapper div{
	background-color: #FFFFFF;
}
.navcontent{
	padding: 0.45rem;
	margin-bottom: 0.425rem;
}
.navcontent .contentTitle{
	text-align: left;
	line-height: 1.2rem;
}
.navcontent .contentTitle img{
	width: 0.45rem;
}
.navcontent .contentTitle span:nth-of-type(1){
	font-size: 0.5rem;
	color: #515151;
}
.navcontent .contentTitle span:nth-of-type(2){
	font-size: 0.65rem;
	font-weight: bold;
}
/* 内容内表格 */
.wrapper .tableBox{
	padding: 0.475rem 0rem 0.5rem;
	/* margin: 0 0.45rem; */
}
.wrapper .tableBox table{
	width: 100%;
}
.tableBox table thead tr th{
	font-size: 0.3rem;
	padding: 0.45rem 0rem;
	/* background-color: rgb(212, 212, 212); */
	background-color: rgba(212, 212, 212, .5);
	text-align: left;
	white-space: normal;
	color: #6d6b6b;
	position: relative;
	text-indent: 0.3rem;
}
.tableBox table thead tr th:last-of-type{
	display: none;
}
/* .tableBox table thead tr th:not(:first-of-type):before{
	content: "";
	position: relative;
	left: -0.125rem;
	border-right: 1px solid #848484;
} */
.tableBox table thead tr th i{
	font-style: normal;
	font-size: 0.1rem;
	position: absolute;
	top: 0.75rem;
	left: 0;
}
.tableBox table tbody tr td{
	font-size: 0.375rem;
	text-align: left;
	padding: 0.45rem 0rem;
	vertical-align: bottom;
	text-indent: 0.3rem;
}
.tableBox table tbody tr td:last-of-type{
	display: none;
}
.tableBox table tbody tr td{
	border-bottom: 1px solid #EDEDEF;
}
.tableBox table tbody tr td:first-of-type{
	border-left: 1px solid #EDEDEF;
}
.tableBox table tbody tr td:last-of-type{
	border-right: 1px solid #EDEDEF;
}
.tableBox table tbody tr td p{
	margin: 0;
	font-size: 0.375rem;
	text-align: left;
}
/* .tableBox table tbody tr td p:nth-of-type(2){
	font-size: 0.3rem;
}
.tableBox table tbody tr td:nth-of-type(2),
.tableBox table tbody tr td:nth-of-type(3){
	font-size: 0.6rem;
} */