[class|=switch] {
	position: relative;
	display: inline-block;
	/*width: 50px;*/	
	/*height: 30px;*/
	/*border-radius: 16px;*/
	/*line-height: 32px;*/
	-webkit-tap-highlight-color:rgba(255,255,255,0);
	width: 1.25rem;
	height: 0.75rem;
	border-radius: 0.4rem;
	line-height: 0.8rem;
}
.switch-on {
	border: 1px solid white;
	/*box-shadow: white 0px 0px 0px 16px inset;*/
	transition: border 0.4s, box-shadow 0.2s, background-color 1.2s;
	background-color: white;
	cursor: pointer;
	box-shadow: white 0 0 0 0.4rem inset;
}
.slider {
	position: absolute;
	display: inline-block;
	/*width: 30px;
	height: 30px;*/
	background: white;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	left: 0;
	top: 0;
	width: 0.75rem;
	height: 0.75rem;
}
.switch-on .slider {
	/*left: 20px;*/
	left: 0.5rem;
	top: -1px;
	transition: background-color 0.4s, left 0.2s;
}
.switch-off {
	border: 1px solid #dfdfdf;
	transition: border 0.4s, box-shadow 0.4s;
	background-color: rgb(255, 255, 255);
	/*box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;*/
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.4);
	background-color: rgb(255, 255, 255);
	cursor: pointer;
}
.switch-off .slider {
	/*left: 0;*/
	
    left: -1px;
    top: -1px;
	transition: background-color 0.4s, left 0.2s;
}
.switch-on.switch-disabled{
	opacity:.5;
	cursor:auto;
}
.switch-off.switch-disabled{
	background-color:#F0F0F0 !important;
	cursor:auto;
}