<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>药品处方</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/navbar.css"> -->
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/prescriptionDrugs.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/search.css"> -->
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>
		<!-- 页面跳转方法JS -->
		<!-- <script type="text/javascript" src="../../js/jumpPage.js"></script> -->
		<!-- 本页JS -->
		<script type="text/javascript" src="js/prescriptionDrugs.js" ></script>
	</head>
	<body>
		<!-- 2019-05-20 -->
		<!-- 顶部内容 -->
		<!-- <div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">药品处方</span>
				</div>
				<div class="right-close-btn">
					<button type="button" class="closebtn btn">添加</button>
					<i class="iconfont">&#xe626;</i>
				</div>
			</div>
		</div> -->
		<!-- 内容区域 -->
		<div class="wrapper">
			<!--<div class="imglistBox">
				<div class="title">就诊时间 2019/12/12  8:00</div>
				<div class="imglist">
					<img src="../../img/user.png" alt="这是一个图片" title="这是一个图片">
					<img src="../../img/user.png" alt="这是一个图片" title="这是一个图片">
					<img src="../../img/user.png" alt="这是一个图片" title="这是一个图片">
					<div class="uploadimg iconfont">&#xe613;</div>
				</div>
			</div>
			<div class="recipelContent">
				<div class="title">就诊时间 2019/12/12  8:00</div>
				<div class="recipel">
					<table border="0" cellspacing="0" cellpadding="0">
						<thead>
							<tr>
								<th>药品名称</th>
								<th>化学名</th>
								<th>厂商</th>
								<th>用法用量</th>
								<th>备注</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>-->
			<!--<div class="recipelContent">
				<div class="title">就诊时间 2019/12/12  8:00</div>
				<div class="recipel">
					<table border="0" cellspacing="0" cellpadding="0">
						<thead>
							<tr>
								<th>药品名称</th>
								<th>化学名</th>
								<th>厂商</th>
								<th>用法用量</th>
								<th>备注</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
							<tr>
								<td>苏打片</td>
								<td>碳酸氢钠片</td>
								<td>上海生物科技药业有限公司</td>
								<td>一日3次，每次2-4片</td>
								<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
							</tr>
						</tbody>
					</table>
					<div class="imglist">
						<img src="../../img/user.png" alt="这是一个图片" title="这是一个图片">
						<img src="../../img/user.png" alt="这是一个图片" title="这是一个图片">
						<img src="../../img/user.png" alt="这是一个图片" title="这是一个图片">
						<div class="uploadimg iconfont">&#xe613;</div>
					</div>
				</div>
			</div>-->
			<div class="recipelContent tpl">
				<div class="title">
					<span>就诊时间</span>
					<span>2019/12/12  8:00</span>
				</div>
				<div class="recipel tplcontent">
					
				</div>
			</div>
		</div>
		<table border="0" cellspacing="0" cellpadding="0" class="tableContent">
			<thead>
				<tr>
					<th>药品名称</th>
					<th>化学名</th>
					<th>厂商</th>
					<th>用法用量</th>
					<th>备注</th>
					<th>ID</th>
				</tr>
			</thead>
			<tbody class="oWrapper">
				<tr class="tpl1">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<!--<tr>
					<td>苏打片</td>
					<td>碳酸氢钠片</td>
					<td>上海生物科技药业有限公司</td>
					<td>一日3次，每次2-4片</td>
					<td>过敏者过敏者过敏者过敏者过敏者过敏者</td>
				</tr>							-->
			</tbody>
		</table>
		<div class="imglist">
			<img src="" alt="这是一个图片" title="这是一个图片" class="imgtpl">
		</div>
		<script type="text/javascript">
			function registration(clickNum){
				if(clickNum == 1){
					$(location).prop('href', "../addrecipel/addrecipel.html");
				}else if(clickNum == 2){
					var eleId = sessionStorage.getItem("id");
					var disId = sessionStorage.getItem("disid");
					var str = "";
					str = eleId + "," + disId;
					console.log(str);
					return str;
				}else{
					$(location).prop('href', "../prescriptionDrugs/prescriptionDrugs.html");
				}
			}
		</script>
	</body>
</html>
