<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta name="format-detection" content="adress=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>患者中心</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<link rel="stylesheet" type="text/css" href="../css/navbar.css">
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/patient.css"/>
		<!-- 遮罩层CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/mask.css"/> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/datemask.css"/> -->
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<!--<link rel="stylesheet" type="text/css" href="../../css/search.css">-->
		<!-- 时间选择插件CSS -->
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>
		<!-- 页面跳转方法JS -->
		<!-- <script type="text/javascript" src="../../js/jumpPage.js"></script> -->
		<script type="text/javascript" src="js/patient.js"></script>
		<!-- 时间插件库 -->
		<script src="../datejs/flexible.debug.js" type="text/javascript"></script>
		<script src="../datejs/flexible_css.debug.js" type="text/javascript"></script>
		<script src="../datejs/mobileFix.js" type="text/javascript"></script>
		<script src="../datejs/swiper.min.js" type="text/javascript"></script>
		<script src="../datejs/kinerDatePicker.js" type="text/javascript"></script>	
		<script src="js/chooseDate.js" type="text/javascript"></script>
		
	</head>
	<body>
		<!-- 2019-05-15完成 -->
		<!-- <div style="width: 100%;height: 40px;"></div> -->
		<!-- 顶部标题区域及返回,按钮 -->
		<!-- <div class="header">
			<div class="navbar">
				<div class="visitingrecord">
					<i class="iconfont">&#xe624;</i>
					<button type="button" class="vgbtn btn">就诊记录</button>
				</div>				
				<div class="navtitle">
					<span>患者管理</span>
				</div>
				<div class="register">
					<button type="button" class="registerbtn btn">登记</button>
				</div>
			</div>
		</div> -->
		<!-- <div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i> -->
					<!-- <span class="medicalBtn">就诊记录</span> -->
				<!-- </div>
				<div class="navtitle">
					<span class="title">患者管理</span>
				</div>
				<div class="right-close-btn">
					<i class="iconfont moreBtn">&#xe84f;</i> -->
					<!-- <button type="button" class="closebtn btn registerBtn">登记</button> -->
				<!-- </div>
				<div class="moreContent"> -->
					<!-- <div></div>
					<div>就诊记录</div>
					<div>登记</div> -->
					<!-- <ul>
						<div></div>						
						<li class="registerBtn">
							<i class="iconfont">&#xe642;</i>
							登记
						</li>
						<li class="medicalBtn">
							<i class="iconfont">&#xe622;</i>
							就诊记录
						</li>
					</ul>
				</div>
			</div>
		</div> -->
		<!-- 内容区域搜索条及表格展示 -->
		<div class="wrapper">
			<div class="locationBox">
				<div class="searchbox">
					<!-- 搜索框盒子 -->
					<div class="search">
						<div>
							<i class="iconfont">&#xe64d;</i>
							<input type="text" maxlength="20" placeholder="输入姓名、身份证号、手机号" class="searchinput" oninput="if(value.length>19)value=value.slice(0,19)"/>
							<!-- <input type="search" class="searchinput username" placeholder="输入患者姓名" /> -->
						</div>
						<!-- <div>
							<i class="iconfont">&#xe64d;</i>
							<input type="search" class="searchinput searchNum" placeholder="身份证号、手机号" />
						</div> -->						
					</div>
					<div class="dimsearch">
						<ul>
							<li>请选择日期</li>
						</ul>
					</div>
					<!-- 日期选择 -->
					<div class="selectdata">
						<div class="leftdate">
							<div class="kinerDatePickerInput" id="kinerDatePickerInput1" title="请选择日期" startYear="2000" default-val="2018-1-1">
								请选择日期
								<!--<i class="iconfont">&#xe626;</i>-->
							</div>
							<!-- <input type="text" class="dateinput kinerDatePickerInput" value="2019-01-01"> -->						
						</div>					
						<div class="text">
							<span>至</span>
						</div>
						<div class="rightdate">
							<div class="kinerDatePickerInput1" id="kinerDatePickerInput2" title="请选择日期" startYear="2000" default-val="2018-1-1">
								请选择日期
								<!--<i class="iconfont">&#xe626;</i>-->
							</div>
							<!--<input type="text" class="dateinput kinerDatePickerInput" value="2019-05-20">
							<i class="iconfont">&#xe626;</i>-->
						</div>
						<div class="table-title">
							<span class="allnum">共0人</span>
						</div>
					</div>
				</div>
			</div>
			<!-- 表格 -->
			<div class="tablecontent">
				<!-- <div class="table-title">
					<span class="allnum">共计：20人</span>
				</div> -->
				<table border="0" cellspacing="0" cellpadding="0" class="tableclick">
					<thead>
						<tr>
							<th>头像</th>
							<th>姓名</th>
							<th>性别</th>
							<th>年龄</th>
							<th>最近就诊日期</th>
						</tr>
					</thead>
					<tbody class="oWrapper">
						<tr class="tpl">
							<td>
								<img src="../img/user.png" class="headicon">
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<!--<tr>
							<td>
								<img src="../../img/user.png" alt="这是一个头像图片" title="这是一个头像图片" width="20px"/>
							</td>
							<td>大海</td>
							<td>男</td>
							<td>42</td>
							<td>2019-05-13 16:30</td>
						</tr>-->
					</tbody>
				</table>
			</div>
		</div>
		<!-- 遮罩层内容 -->
		<!-- <div class="mask">
			<div class="dateBox">
				<div class="btngroup">
					<span>取消</span>
					<span>确定</span>
				</div>
				<div class="date">
					<div>
						<span class="year">2018</span>	
						<span class="year">2019</span>
						<span class="year">2020</span>	
					</div>
					<div>
						<span class="line"></span>						
					</div>
					<div>
						<span class="month">01</span>
						<span class="month">02</span>
						<span class="month">03</span>
					</div>
					<div>
						<span class="line"></span>						
					</div>
					<div>
						<span class="day">01</span>
						<span class="day">02</span>
						<span class="day">03</span>
					</div>
				</div>
			</div>
		</div> -->
		<script type="text/javascript">
//			postSessionId(18500000001, 45);
			// postSessionId(13500000001, 44);
			
			// 安卓条件查询
			// function searchInput(sessionId){
			// 	var searchinputVal;
			// 	$(".searchinput").focus(function() {
			// 		this.placeholder = "";
			// 	});
			// 	$(".searchinput").blur(function() {
			// 		this.placeholder = "输入姓名、身份证号、手机号";
			// 		searchinputVal = $(".searchinput").val();
			// 		dataRendering(searchinputVal, sessionId);
			// 	});
			// }
			// function test(token){
			// 	// alert(String(token));
			// 	alert(token);
			// }
			function postSessionId(sesID, userId, token){	
				// if (token == "!cf^1mOkUU%aCuOJCbd&V5PYm$#Nzr") {
				// 	// alert("111");
				// 	// return true;
				// 	layer.msg("授权成功");
				// }else{
				// 	return false;
				// }
				// alert(sesID + "\n" + userId + "\n" + token);
				if (token != "!cf^1mOkUU%aCuOJCbd&V5PYm$#Nzr") {
					return false;
				}
				// if (String(token) != "0J4IjS5hDMLcAapxM2BmQ1K8dNvDV0") {
				// 	return false;
				// }
				// if (clickNum == 1) {
				// 	var status = sessionStorage.getItem("status");
				// 	if (status == "结束就诊") {
				// 		return status;
				// 	} else{
				// 		return "登记";
				// 	}
				// }
				// var sessionId = sesID;
				// sessionStorage.setItem("sessionId", sessionId);
				// alert(sessionId);
				// return sessionId;
				// dataRendering("", "", sessionId);
				// alert(sessionId);
				// return sessionId;
				var sessionId = sesID;
				// alert(userId);
				sessionStorage.setItem("sessionId", sessionId);
				// sessionStorage.setItem("userId", userId);
				dataRendering("", sessionId, userId);
				// var username;
				// var searchNum;
				// $(".username").focus(function() {
				// 	this.placeholder = "";
				// });
				// $(".username").blur(function() {
				// 	this.placeholder = "输入患者姓名";
				// 	username = $(".username").val();
				// 	searchNum = $(".searchNum").val();
				// 	console.log(searchNum);
				// 	dataRendering(username, searchNum, sesID);
				// });
				// $(".searchNum").focus(function() {
				// 	this.placeholder = "";
				// });
				// $(".searchNum").blur(function() {
				// 	this.placeholder = "身份证号、手机号";
				// 	searchNum = $(".searchNum").val();
				// 	username = $(".username").val();
				// 	dataRendering(username, searchNum, sesID);
				// });
				// var equipmentType = "";
		        var agent = navigator.userAgent.toLowerCase();
		        var android = agent.indexOf("android");
		        var iphone = agent.indexOf("iphone");
		        var ipad = agent.indexOf("ipad");
		        if(android != -1){
		//             equipmentType = "android";
					$(".searchinput").keydown(function() {
						this.placeholder = "输入姓名、身份证号、手机号";
						searchinputVal = $(".searchinput").val();
						dataRendering(searchinputVal, sessionId);
					});
					// $(".searchinput").blur(function() {
					// 	this.placeholder = "输入姓名、身份证号、手机号";
					// 	searchinputVal = $(".searchinput").val();
					// 	dataRendering(searchinputVal, sessionId);
					// });
		        }
		        if(iphone != -1 || ipad != -1){
		//             equipmentType = "ios";
					$(".searchinput").blur(function() {
						this.placeholder = "输入姓名、身份证号、手机号";
						searchinputVal = $(".searchinput").val();
						dataRendering(searchinputVal, sessionId);
					});
		        }
				var searchinputVal;
				$(".searchinput").focus(function() {
					this.placeholder = "";
				});				
				$(".searchinput").blur(function() {
					this.placeholder = "输入姓名、身份证号、手机号";
					searchinputVal = $(".searchinput").val();
					dataRendering(searchinputVal, sessionId);
				});
				// 滑屏交互
				var scrollY = window.scrollY; // 初始值
				console.log(scrollY);
				$(window).on('scroll', function() {
					
					var currentY = window.scrollY;
					if (currentY <= scrollY) { // 向下滑动
						// $(".locationBox").removeClass("locationScroll");
						// alert("11");
					} else { // 向上						
						$(".locationBox").addClass("locationScroll");
						// alert("22");
					}
					(currentY === 0) && $(".locationBox").removeClass("locationScroll");
					scroll = currentY;
				})
				function dataRendering(val,sesid, useId) {
					var sessionId = sesid;
					//获取dom插入盒子
					var oWrapper = $(".oWrapper");
					//初始化表格
					oWrapper.html(
						'<tr class="tpl"><td><img src="../img/user.png" class="headicon"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>'
					);
					//数据渲染
					$.ajax({
						type: "get",
						url: config + "/oa/patinfo/list",
						async: true,
						data: {
							"sessionId": sessionId,
							// "nameLike": val1,
							"mobIdcLike": val
							//				"diagnosisBeginTime": val3,
							//				"diagnosisEndTime": val4
						},
						success: function(data) {
							console.log(data);
							//				oCloneDom = "";
							//				oWrapper.append(oCloneDom);
							//获取总计dom元素并插入总数据
							$(".allnum").text("共计：" + data.resultMap.total + "人");
							//找到数组数据
							var dataList = data.resultMap.patinfoList;
				
							//补零操作
							function addZero(num) {
								if (parseInt(num) < 10) {
									num = '0' + num;
								}
								return num;
							}
							//获取当前时间
							var oDate = new Date().getFullYear();
							//循环数组
							dataList.forEach(function(ele, index) {
								//获取克隆dom
								var oCloneDom = $(".tpl").clone().removeClass("tpl");
								//获取生日时间
								//				var birthdayDate = new Date(ele.birthday),
								//计算生日年份
								//				birthdayYear = birthdayDate.getFullYear(),
								//计算年龄
								//				birthdayTime = oDate - birthdayYear;
								//判断头像有无
								if (ele.headImage == null) {
									ele.headImage = '../img/user.png';
								}
								//获取就诊时间
								var diagnosisDate = new Date(ele.diagnosisTime),
									//就诊年
									diagnosisYear = diagnosisDate.getFullYear(),
									//就诊月
									diagnosisMonth = diagnosisDate.getMonth() + 1,
									//就诊日
									diagnosisDay = diagnosisDate.getDate(),
									//就诊小时
									diagnosisHour = diagnosisDate.getHours(),
									//就诊分钟
									diagnosisMin = diagnosisDate.getMinutes(),
									//就诊秒
									diagnosisSen = diagnosisDate.getSeconds(),
									//最终就诊时间 年-月-日 时：分：秒
									//			    diagnosisTime = diagnosisYear + '-' + addZero(diagnosisMonth) + '-' + addZero(diagnosisDay) + ' ' + addZero(diagnosisHour) + ':' +addZero(diagnosisMin) + ':' +addZero(diagnosisSen);
									diagnosisTime = diagnosisYear + '-' + addZero(diagnosisMonth) + '-' + addZero(diagnosisDay) + ' ' +
									addZero(diagnosisHour) + ':' + addZero(diagnosisMin);
								//数据渲染
								//头像克隆
								// alert(ele.headImage)
								oCloneDom
									.find("td")
										.eq(0)
											.find("img")
												.attr("src", ele.headImage);
								//数据克隆
								oCloneDom
									.find("td")
										.eq(0)
											.next()
												.text(ele.name)
													.next()
														.text(ele.sex)
															.next()
																.text(ele.age)
																	.next()
																		.text(diagnosisTime)
																			.next()
																				.text(ele.id)
																					.next()
																						.text(ele.diagnosisId);
								var medicalObj = data.resultMap.patinfoDiagnosis;
								// console.log(userId);
								var eleDisid = $(".tableclick").find("tbody").find("tr").find("td").eq(6).text();
								// console.log(medicalList.diagnosisId);
								// console.log(useId == medicalObj.diagnosisId)
								// console.log(data.resultMap.jzCount > 0)
								if (useId == medicalObj.diagnosisId && data.resultMap.jzCount > 0) {								
									// sessionStorage.setItem("disid", eleDisid);
									ele.diagnosisId = ele.diagnosisId;
									// console.log(ele.diagnosisId);
									oCloneDom
										.find("td")
											.eq(6).text(ele.diagnosisId);
								}else{
									// sessionStorage.setItem("disid", null);
									ele.diagnosisId = null;
									oCloneDom
										.find("td")
											.eq(6).text(ele.diagnosisId);
								}
								//数据插入											
								oWrapper.append(oCloneDom);
								oCloneDom = "";
							})
							
							var healthContent = $(".tableclick").find("tbody").find("tr");
							//pageGo(healthContent, "../healthrecord/healthrecord.html");//表格列表跳转健康记录页
							$(healthContent).click(function() {
								var eleId = $(this).find("td").eq(5).text();
								var eleDisid = $(this).find("td").eq(6).text();
								sessionStorage.setItem("id", eleId);
								sessionStorage.setItem("disid", eleDisid);
								//				console.log(this);				
								$(location).prop('href', "../healthrecord/healthrecord.html");
							})
						},
						error: function(data) {
							console.log(data);
						}
					});
				}
			}
			// var sessionId = postSessionId(10016);
			// alert(sessionId);
			function androidParameter(strs){
				var strArr = strs.split(",");
				var clickNum = strArr[0];
				var sesId = strArr[1];
				var id = strArr[2];
				var disId = strArr[3];
				if (clickNum == 3) {
					$.ajax({
						type: "get",
						url: config + "/oa/patinfoDiagnosis/overDiagnosis",
						async: true,
						data: {
							"sessionId": sesId,
							"id": id,
							"diagnosisid": disId
						},
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								// diagnosisid = null;
								// sessionStorage.setItem("diagnosisid", diagnosisid);
							}else{
								layer.msg(data.message);
							}
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					})
				}
			}
			// patientOperation(3, "18500000001", "100", "1e5fb9dae8624d38903eec1d481cc5ee");
			function patientOperation(clickNum, sesId, id, disId){
				// var sessionId = sesId;
				// var fkPatinfoId = id;
				// var diagnosisid = disId;
				if (clickNum == 1) {
					$(location).prop('href', "../registrationVisits/registrationVisits.html");
				} else if(clickNum == 2){
					$(location).prop('href', "../visitingRecord/visitingRecord.html");
				}else{
					// 结束就诊
					// var sessionId = sesId;
					// var fkPatinfoId = id;
					// var diagnosisid = disId;
					// var diagnosisid = sessionStorage.getItem("diagnosisid");
					// var fkPatinfoId = sessionStorage.getItem("id");
					$(location).prop('href', "../registrationVisits-over/registrationVisits-over.html");
					// $.ajax({
					// 	type: "get",
					// 	url: config + "/oa/patinfoDiagnosis/overDiagnosis",
					// 	async: true,
					// 	data: {
					// 		"sessionId": sesId,
					// 		"id": id,
					// 		"diagnosisid": disId
					// 	},
					// 	success: function(data){
					// 		console.log(data);
					// 		if(data.status == 1){
					// 			layer.msg(data.message);
					// 			// diagnosisid = null;
					// 			// sessionStorage.setItem("diagnosisid", diagnosisid);
					// 		}else{
					// 			layer.msg(data.message);
					// 		}
					// 	},
					// 	error: function(data){
					// 		console.log(data);
					// 		if(data.status == 2){
					// 			layer.msg(data.message);
					// 		}
					// 	}
					// })
				}
				// switch (clickNum){
				// 	case 1:
				// 		alert("11");
				// 		// 登记跳转
				// 		// pageGo(".registerBtn", "../registrationVisits/registrationVisits.html"); //登记按钮页面跳转
				// 		$(location).prop('href', "../registrationVisits/registrationVisits.html");
				// 		break;
				// 	case 2:
				// 		alert("22");
				// 		// 就诊记录跳转
				// 		// pageGo(".medicalBtn", "../visitingRecord/visitingRecord.html");//就诊记录跳转
				// 		$(location).prop('href', "../visitingRecord/visitingRecord.html");
				// 		break;
				// 	case 3:
				// 		alert("33");
				// 		// 结束就诊
				// 		var diagnosisid = sessionStorage.getItem("diagnosisid");
				// 		var fkPatinfoId = sessionStorage.getItem("id");
				// 		$.ajax({
				// 			type: "get",
				// 			url: config + "/oa/patinfo/list",
				// 			async: true,
				// 			data: {
				// 				"id": fkPatinfoId,
				// 				"diagnosisid": diagnosisid
				// 			},
				// 			success: function(data){
				// 				console.log(data);
				// 				if(data.status == 1){
				// 					layer.msg(data.message);
				// 					diagnosisid = null;
				// 					sessionStorage.setItem("diagnosisid", diagnosisid);
				// 				}else{
				// 					layer.msg(data.message);
				// 				}
				// 			},
				// 			error: function(data){
				// 				console.log(data);
				// 				if(data.status == 2){
				// 					layer.msg(data.message);
				// 				}
				// 			}
				// 		})
				// 		break;
				// 	default:
				// 		break;
				// }
			}
		</script>
		<!-- 本页JS -->
		<!-- <script type="text/javascript" src="js/patient.js" ></script> -->
	</body>
</html>
