/* 顶部内容样式 */
.right-close-btn{
	position: absolute;
	right: 0.425rem;
	overflow: hidden;
}
.right-close-btn .closebtn{
	background-color: transparent;
	border: 0;
	font-size: 0.45rem;
	padding-right: 0.075rem;
	color: #2292FE;
}
.right-close-btn .closebtn:focus{
	outline: none;
}
/* 选项卡样式 */
.tablist{
	display: flex;
	justify-content: space-between;
}
.tablist ul{
	margin: 0;
	padding: 0;
	width: 100%;
	display: flex;
	justify-content: center;
}
.tablist ul li{
	width: 50%;
	padding-bottom: 0.45rem;
	margin-top: 0.325rem;
	font-size: 0.45rem;
	/* text-shadow: 0 0 0.0125rem #2B2724; */
	border-bottom: 2px solid #F1F1F1;
}
.tablist ul .Active{
	border-color: #2292FE;
	color: #2292FE;
}
/* 内容样式 */
/* .wrapper{
	background-color: #F5F5F5;
}
.wrapper>div{
	background-color: #FFFFFF;
} */
	/* 内容内按钮组 */
.wrapper .tabbtnlist{
	/* padding: 0.725rem 0.45rem 0.65rem; */
	padding: 0.3rem 0.45rem 0.1rem;
	/* border-bottom: 1px solid #F1F1F1; */
	display: flex;
	justify-content: space-between;
}
.tabbtnlist button{
	/* background-color: #F4F4F4; */
	background-color: #e6e4e4;
	
	border: 0;
	color: #656565;
	font-size: 0.325rem;
	/* padding: 0.35rem 1.05rem; */
	/* text-shadow: 0 0 0.0125rem #656565; */
	/* border-radius: 0.1rem; */
	border-radius: 1rem;
	padding: 0.15rem 0.5rem;
}
.tabbtnlist .active{
	/* background-color: #DCE7FB; */
	background-color: #2292FE;
	color: #FFFFFF;
}	
	/* 内容内表格 */
.wrapper .content{
	/* width: 100%;
	overflow: auto;
	padding: 0.475rem 0rem 0.5rem; */
	/* margin-bottom: 0.425rem; */
	padding: 0.475rem 0rem 0.5rem;
	/* margin: 0 0.45rem; */
}
.wrapper .content table{
	width: 100%;
}
.content table thead tr th{
	/* font-size: 0.375rem;
	background-color: rgba(37,146,254,1);
	text-align: center;
	color: #FFFFFF;
	font-weight: normal;
	text-shadow: 0 0 0.0125rem rgba(255,255,255,1);
	white-space: nowrap;
	padding: 0.29rem 0.47rem; */
	font-size: 0.3rem;
	/* padding: 0.45rem 0rem; */
	padding: 0.25rem 0rem;
	/* background-color: rgb(212, 212, 212); */
	background-color: rgba(212, 212, 212, .5);
	text-align: left;
	white-space: normal;
	color: #6d6b6b;
	width: 25%;
	position: relative;
	text-indent: 0.3rem;
}
.content table thead tr th:last-of-type{
	display: none;
}
.content table thead tr th:not(:first-of-type) p:before{
	content: "";
	border-right: 1px solid #848484;
	margin-right: 0.25rem;
}
.content table tbody tr td:not(:first-of-type){
	padding-left: 0.25rem;
}
.content table thead tr th:nth-of-type(2){
	width: 30%;
}
.content table thead tr th p{
	margin: 0;
	padding: 0;
	font-size: 0.3rem;
	text-align: left;
}
/* .content table thead tr th:not(:first-of-type):before{
	content: "";
	position: relative;
	left: -0.125rem;
	border-right: 1px solid #848484;
} */
/* .content table thead tr th i{
	font-style: normal;
	font-size: 0.1rem;
	position: absolute;
	top: 0.75rem;
	left: 0;
} */
.content table tbody tr td{
	font-size: 0.375rem;
	text-align: left;
	padding: 0.45rem 0rem;
	width: 25%;
	vertical-align: bottom;
	text-indent: 0.3rem;
}
.content table tbody tr td:last-of-type{
	display: none;
}
/* .content table thead tr th:not(:last-of-type){
	border-right: 1px solid #FFFFFF;
} */
/* .content table tbody tr td{
	font-size: 0.375rem;
	white-space: nowrap;
	padding: 0rem 0.45rem;
	height: 1.025rem;
	line-height: 1.025rem;
	text-shadow: 0 0 0.0125rem rgba(0,0,0,1);
	border: 1px solid #EDEDEF;
} */
.content table tbody tr td i{
	/* color: red; */
	font-size: 0.6rem;
}
.content table tbody tr td{
	border-bottom: 1px solid #EDEDEF;
}
.content table tbody tr td span{
	font-size: 0.6rem;
}
.content table tbody tr td:first-of-type{
	border-left: 1px solid #EDEDEF;
}
.content table tbody tr td:last-of-type{
	border-right: 1px solid #EDEDEF;
}
.content table tbody tr td p{
	margin: 0;
	font-size: 0.375rem;
	text-align: left;
}
.content table tbody tr td p:nth-of-type(2){
	font-size: 0.3rem;
}
.content table tbody tr td:nth-of-type(2),
.content table tbody tr td:nth-of-type(3){
	font-size: 0.6rem;
}
/* .content table tbody tr td:last-of-type{
	width: 5rem;
	max-width: 5rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
} */
