@import url(./swiper-3.4.2.min.css);
body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, p, form, input, button {
	margin: 0;
	padding: 0;
}
body, button, input, textarea {
	color: #333;
	font: 0.21875rem/1.4 'Helvetica Neue', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
input {
	outline: 0 none;
}
img, input {
	border: none;
}
img {
	max-width: 100%;
	vertical-align: top;
}
ul, ol {
	list-style: none;
}
i {
	font-style: normal;
}
button, input[type="button"], input[type='submit'] {
	cursor: pointer;
}
a {
	color: #222;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	color: #ec584e;
}
a:focus, button:focus, input:focus {
	outline: 0;
}
 input::placeholder, textarea::placeholder, input::-ms-input-placeholder, textarea::-ms-input-placeholder {
 color: #e6e6e6;
}
 input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, input::-moz-placeholder, textarea::-moz-placeholder {
 color: #999;
}
 input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
 -webkit-box-shadow: 0 0 0 15.625rem #fff inset;
}

::-ms-clear, ::-ms-reveal {
 display: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
}
.kinerDatePicker-container {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 9999;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	display: none;
}
.kinerDatePicker-container .kdp-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}
.kinerDatePicker-container .kdp-box {
	position: absolute;
	left: 0;
	background-color: #FFFFFF;
	height: 7.5rem;
	width: 100%;
	bottom: -100%;
}
.kinerDatePicker-container .kdp-box .kdp-header-container {
	height: 1.25rem;
	background-color: #f2f3f7;
	line-height: 1.25rem;
	box-sizing: border-box;
	padding: 0 0.46875rem;
	font-size: 0.375rem;
	color: #333333;
	position: relative;
}
.kinerDatePicker-container .kdp-box .kdp-header-container .kdp-title {
	text-align: center;
}
.kinerDatePicker-container .kdp-box .kdp-header-container .kdp-cancel-btn, .kinerDatePicker-container .kdp-box .kdp-header-container .kdp-ok-btn {
	font-size: 0.375rem;
	position: absolute;
	top: 0;
}
.kinerDatePicker-container .kdp-box .kdp-header-container .kdp-cancel-btn {
	left: 0.46875rem;
}
.kinerDatePicker-container .kdp-box .kdp-header-container .kdp-ok-btn {
	/*color: #e45e00;*/
	color: #2292FE;
	right: 0.46875rem;
}
.kinerDatePicker-container .kdp-box .kdp-content-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	height: 6.25rem;
	position: relative;
}
.kinerDatePicker-container .kdp-box .kdp-content-container:after {
	content: "";
	width: 100%;
	height: 20%;
	/*border-top: 0.015625rem solid #e45e00;*/
	/*border-bottom: 0.015625rem solid #e45e00;*/
	/*background-color: rgba(228, 94, 0, 0.2);*/
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0);
	z-index: 0;
	border-top: 0.015625rem solid #d0d0d0;
	border-bottom: 0.015625rem solid #d0d0d0;
}
.kinerDatePicker-container .kdp-box .kdp-content-container .year-container, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	height: 100%;
	overflow: hidden;
}
.kinerDatePicker-container .kdp-box .kdp-content-container .year-container .year-swiper-container, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .month-swiper-container, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .date-swiper-container, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .year-swiper-container, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .month-swiper-container, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .date-swiper-container, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .year-swiper-container, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .month-swiper-container, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .date-swiper-container {
	height: 100%;
}
.kinerDatePicker-container .kdp-box .kdp-content-container .year-container .year-swiper-container .swiper-slide, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .month-swiper-container .swiper-slide, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .date-swiper-container .swiper-slide, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .year-swiper-container .swiper-slide, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .month-swiper-container .swiper-slide, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .date-swiper-container .swiper-slide, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .year-swiper-container .swiper-slide, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .month-swiper-container .swiper-slide, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .date-swiper-container .swiper-slide {
	position: relative;
	font-size: 0.3125rem;
	opacity: .3;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}
.kinerDatePicker-container .kdp-box .kdp-content-container .year-container .year-swiper-container .swiper-slide.swiper-slide-active, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .month-swiper-container .swiper-slide.swiper-slide-active, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .date-swiper-container .swiper-slide.swiper-slide-active, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .year-swiper-container .swiper-slide.swiper-slide-active, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .month-swiper-container .swiper-slide.swiper-slide-active, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .date-swiper-container .swiper-slide.swiper-slide-active, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .year-swiper-container .swiper-slide.swiper-slide-active, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .month-swiper-container .swiper-slide.swiper-slide-active, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .date-swiper-container .swiper-slide.swiper-slide-active {
	font-size: 0.5rem;
	/*color: #e45e00;*/
	opacity: 1;
}
.kinerDatePicker-container .kdp-box .kdp-content-container .year-container .year-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .year-swiper-container .swiper-slide.swiper-slide-next, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .month-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .month-swiper-container .swiper-slide.swiper-slide-next, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .date-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .date-swiper-container .swiper-slide.swiper-slide-next, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .year-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .year-swiper-container .swiper-slide.swiper-slide-next, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .month-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .month-swiper-container .swiper-slide.swiper-slide-next, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .date-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .date-swiper-container .swiper-slide.swiper-slide-next, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .year-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .year-swiper-container .swiper-slide.swiper-slide-next, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .month-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .month-swiper-container .swiper-slide.swiper-slide-next, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .date-swiper-container .swiper-slide.swiper-slide-prev, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .date-swiper-container .swiper-slide.swiper-slide-next {
	font-size: 0.40625rem;
	opacity: .6;
}
.kinerDatePicker-container .kdp-box .kdp-content-container .year-container .year-swiper-container .swiper-slide .val, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .month-swiper-container .swiper-slide .val, .kinerDatePicker-container .kdp-box .kdp-content-container .year-container .date-swiper-container .swiper-slide .val, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .year-swiper-container .swiper-slide .val, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .month-swiper-container .swiper-slide .val, .kinerDatePicker-container .kdp-box .kdp-content-container .month-container .date-swiper-container .swiper-slide .val, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .year-swiper-container .swiper-slide .val, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .month-swiper-container .swiper-slide .val, .kinerDatePicker-container .kdp-box .kdp-content-container .date-container .date-swiper-container .swiper-slide .val {
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
}
