.mask{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.dateBox{
	position: fixed;
	bottom: 0;
	/* overflow: hidden; */
	width: 100%;
	background-color: #FFFFFF;
}
.btngroup{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ececec;
	/* margin: 0.35rem 0.45rem; */	
}
.btngroup span{
	font-size: 0.45rem;
	color: #2292fe;
	text-shadow: 0 0 0.0125rem #2292fe;
}
.btngroup span:nth-of-type(1){
	color: #A4A4A4;
	text-shadow: 0 0 0.0125rem #A4A4A4;
	margin: 0.35rem 0rem 0.35rem 0.45rem;
}
.btngroup span:nth-of-type(2){
	margin: 0.35rem 0.45rem 0.35rem 0rem;
}