/* 顶部样式 */
.navbar{
	display: flex;
	justify-content: center;
	position: relative;
	/* padding: 0.45rem 0.45rem 1.5rem 0.45rem; */
	/* padding: 0.45rem 0.45rem 1.5rem; */
	/* padding: 0.45rem; */
	/* padding: 0.45rem 0.5rem 0.9rem; */
	padding: 0.4rem 0.45rem 0.375rem;
	margin-top: 0.35rem;
}
.navbackbtn{
	position: absolute;
	left: 0.45rem;
}
.navbackbtn i{
	font-size: 0.45rem;
	color: rgba(37,146,254,1);
}
.navtitle .title{
	font-weight: bold;
	font-size: 0.45rem;
}