/* 顶部样式 */
.header{
	border-bottom: 1px solid #EBEBEB;
}
/* 搜索框的日期选择箭头 */
.leftdate{
	position: relative;
}
/* 内容list部分 */
.listBox{
	padding: 0.5rem 0.275rem;
	display: flex;
	position: relative;	
}
/* 最后一条没灰色底 */
/* .listBox:not(:last-of-type){
	border-bottom: 0.7rem solid #f5f5f5;
} */
/* 所有都有灰色底 */
.listBox{
	/* border-bottom: 0.25rem solid #f5f5f5; */
	border-bottom: 0.425rem solid #f5f5f5;
}
.imgBox{
	margin-right: 0.35rem;
}
.imgBox img{
	width: 2.425rem;
	height: 2.275rem;
}
.centerContent p{
	margin: 0;
	padding: 0;
	text-align: left;
}
.centerContent p span{
	font-size: 0.45rem;
}
.centerContent p:not(:last-of-type){
	margin-bottom: 0rem;
}
.centerContent p:nth-of-type(1) span{
	/* color: rgba(37,146,254,1); */
	/* font-size: 0.45rem; */
	font-size: 0.4rem;
}
.centerContent p:nth-of-type(2) span:nth-of-type(1),
.centerContent p:nth-of-type(3) span:nth-of-type(1),
.centerContent p:nth-of-type(4) span:nth-of-type(1),
.centerContent p:nth-of-type(5) span:nth-of-type(1){
	/* text-shadow: 0 0 0.0125rem rgba(0,0,0,1); */
	color: #2B2724;
	font-size: 0.4rem;
}
.centerContent p:nth-of-type(2) span:nth-of-type(2),
.centerContent p:nth-of-type(3) span:nth-of-type(2),
.centerContent p:nth-of-type(4) span:nth-of-type(2),
.centerContent p:nth-of-type(5) span:nth-of-type(2){	
	color: #727377;
	font-size: 0.4rem;
}
.rightIcon{
	position: absolute;
	right: 0.375rem;
	top: 50%;
	transform: translateY(-50%);
}
.rightIcon i{
	font-size: 0.4rem;
	color: #A4A4A4;
}

/* 时间日期样式 */
.text{
	/* padding-top: 2px; */
	padding-top: 0.15rem;
	font-size: 0.4rem;
	color: #FFFFFF;
}
.kinerDatePickerInput {
	width: 100%;
	height: 0.5rem;
	/* font-size: 0.35rem; */
	font-size: 0.4rem;
	/* background-color: #FFFFFF; */
	/* border: 1px solid orangered; */
	text-align: left;
	display: flex;
	margin: 0.17rem 0.25rem 0rem 0rem;	
	/* color: #2292FE; */
	color: #FFFFFF;
}
.kinerDatePickerInput1 {
	width: 100%;
	height: 0.5rem;
	/* font-size: 0.35rem; */
	font-size: 0.4rem;
	/* background-color: #FFFFFF; */
	/* border: 1px solid orangered; */
	text-align: left;
	display: flex;
	margin: 0.17rem 0rem 0rem 0.25rem;	
	/* color: #2292FE; */
	color: #FFFFFF;
}

.tpl{
	display: none;
}
/* 时间样式 */
.selectdata{
	display: flex;
	justify-content: center;
	padding: 0rem 1.5rem 0.3rem;
	border-bottom: 1px solid #EBEBEB;
}
.selectdata div input{
	width: 65%;
	text-align: left;
	font-size: 0.375rem;
	/* text-shadow: 0 0 0.0125rem rgba(0,0,0,1); */
	color: rgba(37,146,254,1);
	/* text-shadow: 0 0 0.0125rem rgba(37,146,254,1); */
}
.selectdata div i{
	font-size: 0.375rem;
	font-weight: bold;
	color: rgba(37,146,254,1);
	/* text-shadow: 0 0 0.0125rem rgba(37,146,254,1); */
}
.selectdata .text span{
	font-size: 0.375rem;
}
.dateinput{
	border: 0;	
}
.dateinput:focus{
	outline: none;
}
.searchbox{
	padding-top: 0.3rem;
}
.search{
	/*background-color: rgba(237,237,239,1);*/
	margin: 0 0.3rem 0.3rem 0.3rem;
	text-align: center;
	border-radius: 0.05rem;
	display: flex;
	justify-content: space-between;
}
.search i{
	font-size: 0.4rem;
}
.search>div{
	/* background-color: rgba(237,237,239,1); */
	background-color: #FFFFFF;
}
.search div:nth-of-type(1){
	margin-right: 0.125rem;
	width: 100%;
}
.searchinput{
	font-size: 0.4rem;
	border: 0;
	color: #000000;
	background-color: transparent;
	padding: 0.2rem 0 0.3rem;
	text-align: left; 
    width: 80%; 
}
.locationScroll{
	width: 100%;
	position: fixed;
	/* background-color: #FFFFFF; */
	background-color: #0E90FE;
	z-index: 20;
}
.locationBox{
	/* background-color: #0E90FE; */
	/* opacity: .8; */
	/* background-color: rgba(42,139,251, .8); */
	/* background-color: #549ef5; */
	/* background-color: #429bf7; */
	/* background-color: #37acff; */
	background-color: #0E90FE;
}