<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>录入BMI</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/navbar.css"> -->
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/BMIinput.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="../../css/search.css"> -->
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>
		<!-- 页面跳转方法JS -->
		<!-- <script type="text/javascript" src="../../js/jumpPage.js"></script> -->
		<!-- 本页JS -->
		<script type="text/javascript" src="js/BMIinput.js"></script>
	</head>
	<body>
		<!-- 2019-05-25 -->
		<!-- 顶部内容 -->
		<!-- <div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">手动输入</span>
				</div>
				<div class="right-close-btn">
					<button type="button" class="closebtn">保存</button>
				</div>
			</div>
		</div> -->
		<!-- 内容区域 -->
		<div class="wrapper">
			<div class="content">
				<p>
					<span><i class="bt">*</i>身高(m)</span>
					<span>
						<input type="number" class="height" maxlength="3"  name="" id="" value="" placeholder="请输入身高值"  oninput="if(value.length>4)value=value.slice(0,4)"/>
					</span>
				</p>
				<p>
					<span><i class="bt">*</i>体重(kg)</span>
					<span>
						<input type="number" name="" class="weight" maxlength="3"  id="" value="" placeholder="请输入体重值"  oninput="if(value.length>4)value=value.slice(0,4)"/>
					</span>
				</p>
			</div>
		</div>
		<!-- <button type="button" class="click">click</button> -->
		<script type="text/javascript">
			var eleId = sessionStorage.getItem("id");
			var eleDisid = sessionStorage.getItem("disid");
			function editSave(clickNum, sesId){
				var sesid = sesId;
				if (clickNum == 1) {
					// $('.height').removeAttr("disabled");
					// $('.weight').removeAttr("disabled");
				}else{
					// $('.height').attr("disabled", true);
					// $('.weight').attr("disabled", true);
					if ($('.height').val() == "") {
						layer.msg("身高不能为空,请重新输入");
						return false;
					}else if($('.height').val() > 3){
						layer.msg("身高输入数值不对,请重新输入");
						return false;
					}
					if ($('.weight').val() == "") {
						layer.msg("体重不能为空,请重新输入");
						return false;
					}
					$.ajax({
						type:"get",
						url: config + "/oa/patinfoBmi/save",
						async:true,
						data: {
							"sessionId": sesid,
							"fkPatinfoId": eleId,
							"fkDisId": eleDisid,
							"stature": $(".height").val(),
							"weight": $(".weight").val()
						},
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								// alert(eleDisid);
								setTimeout(function(){
									// $(location).prop('href', "../BMI/BMI.html");
									backAction();
								},2000);
								android.GoBack(data.message);
							}else{
								layer.msg(data.message);
							}					
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					});
				}
			}
		</script>
	</body>
</html>
