@tabbar-text-active-color: #2d8cf0;
@button-plain-primary-color: #2d8cf0;
@button-plain-primary-border-color: #2d8cf0;
@button-warn-bg-color: #ff9d2a;

@button-primary-bg-color: #2d8cf0;

@switch-checked-bg-color:#2d8cf0;
@switch-checked-border-color:#2d8cf0;

@swipeout-button-primary-bg-color: #2d8cf0;
@swipeout-button-warn-bg-color: #ff9d2a;

@header-background-color:#2c8def;
@header-arrow-color:#ffffff;

@dialog-button-text-primary-color:#2d8cf0;

@tab-text-active-color: #2d8cf0;
@tab-bar-active-color: #2d8cf0;