<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>慢病病症</title>
		<!-- 引入组件CSS库 -->
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="../css/default/layer.css"/>
		<!-- 初始化CSS -->
		<link rel="stylesheet" type="text/css" href="../css/init.css">
		<!-- 顶部内容CSS -->
		<link rel="stylesheet" type="text/css" href="../css/navbar.css">
		<!-- 本页面CSS -->
		<link rel="stylesheet" type="text/css" href="css/diseaseManagement.css"/>
		<!-- 字体CSS -->
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css">
		<!-- 搜索框CSS -->
		<link rel="stylesheet" type="text/css" href="../css/search.css">
		<!-- 开关按钮库CSS -->
		<link rel="stylesheet" type="text/css" href="../css/honeySwitch.css">
		<!--引入JQ库 -->
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="../js/layer.js"></script>
		<!-- 页面跳转方法JS -->
		<script type="text/javascript" src="../js/jumpPage.js"></script>
		<!-- 本页JS -->
		<script type="text/javascript" src="js/diseaseManagement.js" ></script>
		<!-- 开关按钮JS库 -->
		<script type="text/javascript" src="../js/honeySwitch.js"></script>
	</head>
	<body>
		<!-- 2019-05-17 -->
		<!-- 顶部内容 -->
		<div class="header">
			<div class="navbar">
				<div class="navbackbtn">
					<i class="iconfont gobackBtn">&#xe624;</i>
				</div>
				<div class="navtitle">
					<span class="title">病症管理</span>
				</div>
			</div>
		</div>
		<!-- 内容区域 -->
		<div class="wrapper">
			<!-- 高血压 -->
			<div class="hypertensionBox box">
				<div class="hypertensionTitle Title">高血压</div>
				<input type="hidden" name="" id="" value="" class="isPressure"/>
				<div class="hypertension Content">					
					<span class="switch-off" themeColor="#4cda64" data-num="1" data-choose="0"></span>
				</div>
			</div>
			<!-- 高血压家族史 -->
			<div class="familyHistoryBox contentBox1" data-num="1">
				<div class="box hFamilyHistory">
					<div class="familyHistoryTitle Title">
						<p>高血压家族病史</p>
						<p>上二代（您的祖父辈）、上一代（您的父辈）</p>					
					</div>
					<div class="familyHistory Content">
						<i class="iconfont">&#xe606;</i>
					</div>
				</div>
				<hr class="line"/>
				<div class="box hComplication">
					<div class="familyHistoryTitle Title">
						<p>是否有并发症</p>
						<p>冠心病、高血压脑病、脑血管病、高血压心脏病</p>					
					</div>
					<div class="familyHistory Content">
						<i class="iconfont">&#xe606;</i>
					</div>
				</div>
			</div>
			<!-- 糖尿病 -->
			<div class="diabetesBox box">
				<div class="diabetesTitle Title">糖尿病</div>
				<input type="hidden" name="" id="" value="" class="isDiabetes"/>
				<div class="diabetes Content">					
					<span class="switch-off" themeColor="#4cda64" data-num="2" data-choose="0"></span>
				</div>
			</div>
			<!-- 糖尿病家族史 -->
			<div class="familyHistoryBox contentBox2" data-num="2">
				<div class="box dFamilyHistory">
					<div class="familyHistoryTitle Title">
						<p>糖尿病家族史</p>
						<p>上二代（您的祖父辈）、上一代（您的父辈）</p>					
					</div>
					<div class="familyHistory Content">
						<i class="iconfont">&#xe606;</i>
					</div>
				</div>
				<hr class="line"/>
				<div class="box dScure">
					<div class="familyHistoryTitle Title">
						<p>健康状况</p>
						<p>妊娠糖尿病、2016年、饮食控制</p>					
					</div>
					<div class="familyHistory Content">
						<i class="iconfont">&#xe606;</i>
					</div>
				</div>
				<hr class="line"/>
				<div class="box dControl">
					<div class="familyHistoryTitle Title">
						<p>血糖控制情况</p>
						<p>血压稳定、餐后高</p>					
					</div>
					<div class="familyHistory Content">
						<i class="iconfont">&#xe606;</i>
					</div>
				</div>
				<hr class="line"/>
				<div class="box dComplication">
					<div class="familyHistoryTitle Title">
						<p>是否有并发症</p>
						<p>无并发症</p>					
					</div>
					<div class="familyHistory Content">
						<i class="iconfont">&#xe606;</i>
					</div>
				</div>
			</div>
		</div>
		<!-- <button type="button" class="click">click</button> -->
		<script type="text/javascript">
			var id = sessionStorage.getItem("id");
			// console.log($(".hypertension").find("span[class=switch]"));
			// console.log($(".diabetes").find("span").attr("data-choose"));
			// $(".click").click(function(){
			// 	$.ajax({
			// 		type: "get",
			// 		url: config + "/oa/patinfo/updateOther",
			// 		async: true,
			// 		data: {
			// 			"id": id,
			// 			"isPressure": ""
			// 		},
			// 		success: function(data){
			// 			console.log(data);
			// 		},
			// 		error: function(data){
			// 			console.log(data);
			// 		}
			// 	});
			// });
			function editSave(clickNum){
				var eleId = sessionStorage.getItem("id");
				if (clickNum == 2) {
					// console.log($(".isPressure").val());
					// console.log($(".isDiabetes").val());
					// console.log($(".diabetes").find("span").attr("data-choose"));
					// layer.msg(clickNum);
					$.ajax({
						type:"get",
						url: config + "/oa/patinfo/updateOther",
						async: true,
						data:{
							"id": eleId,
							"isPressure": $(".hypertension").find("span").attr("data-choose"),
							"isDiabetes": $(".diabetes").find("span").attr("data-choose")
						},
						success: function(data){
							console.log(data);
							if(data.status == 1){
								layer.msg(data.message);
								setTimeout(function(){
									// $(location).prop('href', "../BMI/BMI.html");
									backAction();
								},2000);
								android.GoBack(data.message);
							}else{
								layer.msg(data.message);
							}
						},
						error: function(data){
							console.log(data);
							if(data.status == 2){
								layer.msg(data.message);
							}
						}
					});
					
				}
			}
		</script>
	</body>
</html>
