/* 顶部编辑/保存按钮 */

/* .navbar{
	position: relative;
}
.right-edit-btn{
	position: absolute;
	right: 0.45rem;
}
.right-edit-btn .editbtn{
	background-color: transparent;
	border: 0;
	font-weight: 600;
	font-size: 0.45rem;
	color: #2292FE;
}
.right-edit-btn .editbtn:focus{
	outline: none;
} */
/* 内容样式 */
body{
	overflow-x: hidden;
}
/* .wrapper{
	background-color: #f5f5f5;
}
.wrapper>div{
	background-color: #FFFFFF;
} */
/* 基本信息内容盒子 */
.essential{
	text-align: center;
	padding-top: 0.2rem;
}
.essential p{
	display: flex;
	justify-content: space-between;
	padding-bottom: 0.45rem;
	padding-top: 0.45rem;
	margin-left: 0.45rem;
}
.essential p span{
	display: block;
}
.essential p span:nth-of-type(odd){
	text-align: left;
	font-size: 0.4rem;
	/*text-shadow: 0 0 0.0125rem rgba(0,0,0,1)*/
}
.essential p span:nth-of-type(even) input{
	color: #727377;
	/* color: #48484a; */
	font-size: 0.4rem;
	/* color: rgba(0, 0, 0, 1); */
	text-align: right;
	border: 0;
	/* margin-right: 0.45rem; */
	margin-right: 0.65rem;
}
.essential p span:nth-of-type(even) input:focus{
	outline: none;
}
.essential p span:nth-of-type(even) input:disabled{
	color: rgba(0, 0, 0, 1);
}
.essential p span .active{
	color: #2292FE;
}
.essential p span i{
	padding-right: 0.15rem;
}
.essential p:nth-of-type(1){
	position: relative;
}
.essential img{
	/* width: 2.9rem;
	height: 2.775rem; */
	width: 1.9rem;
	height: 1.775rem;
	margin-left: 0.45rem;
	/* margin-right: 0.45rem; */
	margin-right: 0.65rem;
	border-radius: 6px;
}
.chooseImg{
	margin-right: 0.35rem !important;
}
.essential p:nth-of-type(1) span:nth-of-type(1){
	line-height: 1.775rem;
}
.essential p:nth-of-type(1) span:nth-of-type(2){
	position: absolute;
	/* top: 0; */
	top: 0.5rem;
	right: 0;
	opacity: 1;
}
/* .essential p:nth-of-type(1) span input{
	line-height: 1.775rem;
	width: 1.9rem;
    height: 1.775rem;
    margin: 0;
    top: -0.125rem;
    right: 0.3rem;
    position: absolute;
    line-height: 1.775rem;
    opacity: 0;
} */
.essential p:nth-of-type(1) span input:focus{
	outline: none;
}
/* 男女性别 */
.essential p:nth-of-type(3) span:nth-of-type(2){
	margin-right: 0.65rem;
}
.essential p:nth-of-type(3) span:nth-of-type(2) i{
	/* margin-right: 0.15rem; */
	margin-left: 0.15rem;
}
.sexBox{
	padding-right: 0.15rem !important;
}
.essential p:nth-of-type(5) span:nth-of-type(2){
	padding-right: 0.65rem;
}
.essential p:nth-of-type(5) span:nth-of-type(2) input{
	width: 100%;
}
.essential p:not(:last-of-type){
	border-bottom: 1px solid #EDEDED;
}
.essential p:first-of-type span:nth-of-type(2) i{
	font-size: 0.45rem;
	color: #C3C3C3;
}
.essential p:last-of-type span:nth-of-type(2){
	width: 80%;
}
.essential p:last-of-type span:nth-of-type(2) input{
	width: 100%;
	padding-right: 0.8rem !important;
	margin-right: 0 !important;
}
/* .essential p span:nth-of-type(even){
	color: #727377;
	margin-right: 0.65rem;
} */
/*.essential p:nth-of-type(3) span:nth-of-type(2) i:nth-of-type(1){
	color: #2292FE;
}*/




